\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}AOntoWEB}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:aonto-web}{{B}{51}{AOntoWEB\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces AOntoWeb - P\'agina Inicial\relax }}{51}{figure.caption.43}}
\newlabel{ape:fig:aontoweb-introducao}{{B.1}{51}{AOntoWeb - Página Inicial\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces AOntoWeb - Introdu\c c\~ao \`a avalia\c c\~ao da ontologia de Branca de Neve\relax }}{52}{figure.caption.44}}
\newlabel{ape:fig:aontoweb-bn-introducao}{{B.2}{52}{AOntoWeb - Introdução à avaliação da ontologia de Branca de Neve\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces AOntoWeb - Branca de Neve - Termos\relax }}{52}{figure.caption.45}}
\newlabel{ape:fig:aontoweb-bn-termos}{{B.3}{52}{AOntoWeb - Branca de Neve - Termos\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces AOntoWeb - Branca de Neve - Rela\c c\~oes de Equival\^encia\relax }}{53}{figure.caption.46}}
\newlabel{ape:fig:aontoweb-bn-equivalencia}{{B.4}{53}{AOntoWeb - Branca de Neve - Relações de Equivalência\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces AOntoWeb - Branca de Neve - Rela\c c\~oes Taxon\'omicas\relax }}{53}{figure.caption.47}}
\newlabel{ape:fig:aontoweb-bn-taxonomia}{{B.5}{53}{AOntoWeb - Branca de Neve - Relações Taxonómicas\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces AOntoWeb - Branca de Neve - Dominio \'e Imagem\relax }}{54}{figure.caption.48}}
\newlabel{ape:fig:aontoweb-bn-dominio-imagem}{{B.6}{54}{AOntoWeb - Branca de Neve - Dominio é Imagem\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces AOntoWeb - Branca de Neve - Outras\relax }}{54}{figure.caption.49}}
\newlabel{ape:fig:aontoweb-bn-outras}{{B.7}{54}{AOntoWeb - Branca de Neve - Outras\relax \relax }{figure.caption.49}{}}
\@setckpt{ape-aontoweb}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
