\backcite {Barners99}{{1}{1}{chapter.1}}
\backcite {survey-ol}{{1}{1}{chapter.1}}
\backcite {Brank05asurvey}{{1}{1}{chapter.1}}
\backcite {Luiz:Carlos:08}{{1}{1}{chapter.1}}
\backcite {Wille82}{{1}{1}{chapter.1}}
\backcite {cimiano2003automatic}{{1}{1}{chapter.1}}
\backcite {Wang:2006}{{1}{1}{chapter.1}}
\backcite {galicia}{{2}{1}{chapter.1}}
\backcite {Gruber93}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Kostial03i.:ontology-based}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {riichiro03}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Noy2001}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {riichiro03}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {baader04}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {Forgy82aij}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {pellet}{{5}{2.1.4}{table.caption.9}}
\backcite {smh08HermiT}{{5}{2.1.4}{table.caption.9}}
\backcite {ol-semantic-web}{{6}{2.2}{section.2.2}}
\backcite {survey-ol}{{6}{2.2}{section.2.2}}
\backcite {metric-ontology}{{6}{2.2}{section.2.2}}
\backcite {fully-automatic}{{6}{2.2}{section.2.2}}
\backcite {cimiano}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {Cimiano05text2onto}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Luiz:Carlos:08}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {bick2000}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {ganter1999formal}{{9}{3}{chapter.3}}
\backcite {cimiano}{{9}{3.1}{section.3.1}}
\backcite {Ganter84}{{9}{3.1}{table.caption.15}}
\backcite {galicia}{{11}{3.2}{section.3.2}}
\backcite {Hitzler011}{{11}{3.3}{section.3.3}}
\backcite {peng07}{{11}{3.3}{section.3.3}}
\backcite {cimiano2003automatic}{{11}{3.3}{section.3.3}}
\backcite {Wang:2006}{{12}{3.3}{section.3.3}}
\backcite {Haav04asemi-automatic}{{12}{3.3}{section.3.3}}
\backcite {term-cabre}{{15}{4}{chapter.4}}
\backcite {term-krieger}{{15}{4}{chapter.4}}
\backcite {Sag01mwe}{{15}{4}{chapter.4}}
\backcite {formulaic}{{15}{4}{chapter.4}}
\backcite {Sag01mwe}{{15}{4}{chapter.4}}
\backcite {mwe}{{15}{4}{chapter.4}}
\backcite {pantel01}{{16}{4.1}{section.4.1}}
\backcite {keyphrase1}{{16}{4.1}{section.4.1}}
\backcite {phrasalterm}{{16}{4.1}{section.4.1}}
\backcite {mwe}{{16}{4.1}{section.4.1}}
\backcite {kea-portugues}{{16}{4.2}{section.4.2}}
\backcite {cogroo}{{17}{4.3}{section.4.3}}
\backcite {Luiz:Carlos:08}{{18}{4.4}{section.4.4}}
\backcite {frantzi98}{{18}{4.4}{section.4.4}}
\backcite {shamsfard}{{21}{5}{chapter.5}}
\backcite {sanchez09}{{21}{1}{Item.15}}
\backcite {grefenstette97}{{21}{1}{Item.15}}
\backcite {cimiano}{{21}{5.1}{section.5.1}}
\backcite {Hearst92automaticacquisition}{{21}{5.1.1}{subsection.5.1.1}}
\backcite {basegio:06}{{21}{5.1.1}{subsection.5.1.1}}
\backcite {harris1968}{{22}{5.1.3}{subsection.5.1.3}}
\backcite {sanchez09}{{22}{5.2}{section.5.2}}
\backcite {botero08}{{22}{5.2}{section.5.2}}
\backcite {schutz-buitelaar05}{{22}{5.2}{section.5.2}}
\backcite {karlsson1995constraint}{{23}{5.3}{section.5.3}}
\backcite {bechara}{{25}{6}{chapter.6}}
\backcite {generativa}{{25}{6}{chapter.6}}
\backcite {bechara}{{25}{6.1}{section.6.1}}
\backcite {costa-campos91}{{30}{6.3}{section.6.3}}
\backcite {ruwet75}{{30}{6.3}{section.6.3}}
\backcite {generativa}{{30}{6.3}{section.6.3}}
\backcite {perini76}{{30}{6.3}{section.6.3}}
\backcite {chomsky1957}{{30}{6.3}{section.6.3}}
\backcite {koch2001}{{30}{6.3.1}{subsection.6.3.1}}
\backcite {perini76}{{31}{6.3.1}{figure.caption.29}}
\backcite {jucimara09}{{33}{7.1}{section*.32}}
\backcite {Luiz:Carlos:08}{{35}{7.2.2}{subsection.7.2.2}}
\backcite {claudiaFreitas07}{{41}{8.1}{section.8.1}}
\backcite {ontologyevaluation10}{{41}{8.1}{section.8.1}}
\backcite {Brank05asurvey}{{41}{8.1}{section.8.1}}
\backcite {dellschaft08}{{41}{8.1}{section.8.1}}
\backcite {Lozano02Metrica}{{41}{8.2}{section.8.2}}
\backcite {methontology}{{41}{8.2}{section.8.2}}
\backcite {subject-object97}{{46}{9.2}{section.9.2}}
