\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conjunto de Camadas para AO de acordo com a metodologia de Philipp Cimiano\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reticulado de conceitos para o dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomia de conceitos para o dom\IeC {\'\i }nio de Turismo\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de reticulado\relax }}{13}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arvore sint\'atica retornada pelo Cogroo\relax }}{17}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de indicador sintagm\'atico\relax }}{31}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \'Arvore sint\'atica da frase \emph {A Branca de Neve vagou pela floresta}\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Reticulado de conceitos para o tema de M\'etodos \'Ageis \relax }}{39}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces AOntoWeb - P\'agina Inicial\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {B.2}{\ignorespaces AOntoWeb - Introdu\c c\~ao \`a avalia\c c\~ao da ontologia de Branca de Neve\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {B.3}{\ignorespaces AOntoWeb - Branca de Neve - Termos\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {B.4}{\ignorespaces AOntoWeb - Branca de Neve - Rela\c c\~oes de Equival\^encia\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {B.5}{\ignorespaces AOntoWeb - Branca de Neve - Rela\c c\~oes Taxon\'omicas\relax }}{53}{figure.caption.47}
\contentsline {figure}{\numberline {B.6}{\ignorespaces AOntoWeb - Branca de Neve - Dominio \'e Imagem\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {B.7}{\ignorespaces AOntoWeb - Branca de Neve - Outras\relax }}{54}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
