\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}}
\citation{Barners99}
\citation{survey-ol}
\citation{Brank05asurvey}
\citation{Luiz:Carlos:08}
\citation{Wille82}
\citation{cimiano2003automatic}
\citation{Wang:2006}
\citation{galicia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Barners99}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{survey-ol}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Brank05asurvey}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Luiz:Carlos:08}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wille82}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cimiano2003automatic}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wang:2006}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{galicia}{{2}{1}{chapter.1}}}
\citation{Gruber93}
\citation{Kostial03i.:ontology-based}
\citation{Noy2001,riichiro03}
\citation{riichiro03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aprendizado de Ontologias}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ao}{{2}{3}{Aprendizado de Ontologias\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontologias}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\c c\~ao de Ontologias}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Gruber93}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Kostial03i.:ontology-based}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{riichiro03}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Noy2001}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de ontologia}{3}{subsection.2.1.2}}
\@writefile{brf}{\backcite{riichiro03}{{3}{2.1.2}{subsection.2.1.2}}}
\citation{baader04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L\'ogicas de Descri\c c\~ao}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{baader04}{{4}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Racioc\IeC {\'\i }nio}{4}{subsection.2.1.4}}
\citation{Forgy82aij}
\citation{pellet}
\citation{smh08HermiT}
\citation{ol-semantic-web}
\citation{survey-ol}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alguns construtores que formam fam\IeC {\'\i }lias de l\'ogicas de descri\c c\~ao de $\mathcal  {ALC}$ \relax }}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alc-extensoes}{{2.1}{5}{Alguns construtores que formam famílias de lógicas de descrição de $\mathcal {ALC}$ \relax \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{Forgy82aij}{{5}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{pellet}{{5}{2.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{smh08HermiT}{{5}{2.1.4}{table.caption.9}}}
\citation{metric-ontology}
\citation{fully-automatic}
\citation{cimiano}
\citation{Cimiano05text2onto}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\c c\~ao de Mecanismos de Infer\^encia (Fonte: Wikipedia)\relax }}{6}{table.caption.9}}
\newlabel{tab:reasoners}{{2.2}{6}{Comparação de Mecanismos de Inferência (Fonte: Wikipedia)\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado de Ontologias}{6}{section.2.2}}
\@writefile{brf}{\backcite{ol-semantic-web}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{survey-ol}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{metric-ontology}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fully-automatic}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de Camadas de Phillip Cimiano}{6}{subsection.2.2.1}}
\@writefile{brf}{\backcite{cimiano}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Text2Onto}{6}{subsection.2.2.2}}
\citation{Luiz:Carlos:08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conjunto de Camadas para AO de acordo com a metodologia de Philipp Cimiano\relax }}{7}{figure.caption.10}}
\newlabel{fig:bolo}{{2.1}{7}{Conjunto de Camadas para AO de acordo com a metodologia de Philipp Cimiano\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Cimiano05text2onto}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gram\'atica Restritiva (GR)}{7}{subsection.2.2.3}}
\newlabel{sec-ao-gr}{{2.2.3}{7}{Gramática Restritiva (GR)\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OntoLP}{7}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Luiz:Carlos:08}{{7}{2.2.4}{subsection.2.2.4}}}
\citation{bick2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo do ACE, extra\IeC {\'\i }do do site de Attempto.\relax }}{8}{table.caption.11}}
\newlabel{tab:ace-example}{{2.3}{8}{Exemplo do ACE, extraído do site de Attempto.\relax \relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{bick2000}{{8}{2.2.4}{subsection.2.2.4}}}
\citation{ganter1999formal}
\citation{cimiano}
\citation{Ganter84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alise de Conceitos Formais}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fca}{{3}{9}{Análise de Conceitos Formais\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{ganter1999formal}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {paragraph}{Contexto Formal}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Conceito Formal}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplo do dom\IeC {\'\i }nio de Turismo}{9}{section.3.1}}
\@writefile{brf}{\backcite{cimiano}{{9}{3.1}{section.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de verbos e objetos extra\IeC {\'\i }dos de um \textit  {corpus} textual sobre o dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas\relax }}{9}{table.caption.14}}
\newlabel{tab:turismo-corpus}{{3.1}{9}{Exemplo de verbos e objetos extraídos de um \textit {corpus} textual sobre o domínio de Viagens Turísticas\relax \relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{Ganter84}{{9}{3.1}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas como um contexto formal\relax }}{10}{table.caption.15}}
\newlabel{tab:objetos-caracteristicas}{{3.2}{10}{Domínio de Viagens Turísticas como um contexto formal\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reticulado de conceitos para o dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas\relax }}{10}{figure.caption.16}}
\newlabel{fig:reticulado}{{3.1}{10}{Reticulado de conceitos para o domínio de Viagens Turísticas\relax \relax }{figure.caption.16}{}}
\citation{galicia}
\citation{Hitzler011}
\citation{peng07}
\citation{cimiano2003automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forma Reduzida do Reticulado}{11}{section.3.2}}
\@writefile{brf}{\backcite{galicia}{{11}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomia de conceitos para o dom\IeC {\'\i }nio de Turismo\relax }}{11}{figure.caption.17}}
\newlabel{fig:reticulado-reducido}{{3.2}{11}{Taxonomia de conceitos para o domínio de Turismo\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\c c\~ao nas Ontologias}{11}{section.3.3}}
\@writefile{brf}{\backcite{Hitzler011}{{11}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{peng07}{{11}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{cimiano2003automatic}{{11}{3.3}{section.3.3}}}
\citation{Wang:2006}
\citation{Haav04asemi-automatic}
\@writefile{brf}{\backcite{Wang:2006}{{12}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Haav04asemi-automatic}{{12}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceito Superior Comum}{12}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LCA($c_1$,$c_2$) - Lowest Common Ancestor\relax }}{12}{algorithm.1}}
\newlabel{alg:fca-lca}{{1}{12}{LCA($c_1$,$c_2$) - Lowest Common Ancestor\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de reticulado\relax }}{13}{figure.caption.18}}
\newlabel{fig:exemplo-fca-lca}{{3.3}{13}{Exemplo de reticulado\relax \relax }{figure.caption.18}{}}
\citation{term-cabre}
\citation{term-krieger}
\citation{Sag01mwe}
\citation{formulaic}
\citation{Sag01mwe}
\citation{mwe}
\citation{pantel01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extra\c c\~ao de Termos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:termos}{{4}{15}{Extração de Termos\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{term-cabre}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{term-krieger}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sag01mwe}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{formulaic}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sag01mwe}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{mwe}{{15}{4}{chapter.4}}}
\citation{keyphrase1}
\citation{phrasalterm}
\citation{mwe}
\citation{kea-portugues}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodos para extra\c c\~ao de termos}{16}{section.4.1}}
\@writefile{brf}{\backcite{pantel01}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{keyphrase1}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{phrasalterm}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mwe}{{16}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas para a extra\c c\~ao de termos}{16}{section.4.2}}
\@writefile{brf}{\backcite{kea-portugues}{{16}{4.2}{section.4.2}}}
\citation{cogroo}
\citation{Luiz:Carlos:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconhecimento de sintagmas nominais e preposicionais}{17}{section.4.3}}
\@writefile{brf}{\backcite{cogroo}{{17}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arvore sint\'atica retornada pelo Cogroo\relax }}{17}{figure.caption.20}}
\newlabel{fig:arvore}{{4.1}{17}{Árvore sintática retornada pelo Cogroo\relax \relax }{figure.caption.20}{}}
\citation{frantzi98}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lematiza\c c\~ao e informa\c c\~ao morfol\'ogica\relax }}{18}{table.caption.19}}
\newlabel{tab:lematizacao}{{4.1}{18}{Lematização e informação morfológica\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extra\c c\~ao de candidatos a termos com a m\'etrica C-\textit  {value}/NC-\textit  {value}}{18}{section.4.4}}
\newlabel{sec:termos-nc}{{4.4}{18}{Extração de candidatos a termos com a métrica C-\textit {value}/NC-\textit {value}\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{Luiz:Carlos:08}{{18}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{frantzi98}{{18}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculando os C-\textit  {values}}{18}{subsection.4.4.1}}
\newlabel{eq:c-value}{{4.1}{18}{Calculando os C-\textit {values}\relax }{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculando os NC-\textit  {values}}{19}{subsection.4.4.2}}
\newlabel{eq:context-ranking}{{4.2}{19}{Calculando os NC-\textit {values}\relax }{equation.4.4.2}{}}
\newlabel{eq:nc-value}{{4.3}{19}{Calculando os NC-\textit {values}\relax }{equation.4.4.3}{}}
\citation{shamsfard}
\citation{sanchez09}
\citation{grefenstette97}
\citation{cimiano}
\citation{Hearst92automaticacquisition}
\citation{basegio:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descoberta de Rela\c c\~oes}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relacoes}{{5}{21}{Descoberta de Relações\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{shamsfard}{{21}{5}{chapter.5}}}
\@writefile{brf}{\backcite{sanchez09}{{21}{1}{Item.15}}}
\@writefile{brf}{\backcite{grefenstette97}{{21}{1}{Item.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descoberta de Rela\c c\~oes Taxon\^omicas}{21}{section.5.1}}
\@writefile{brf}{\backcite{cimiano}{{21}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baseado em Similaridade}{21}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Hearst92automaticacquisition}{{21}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{basegio:06}{{21}{5.1.1}{subsection.5.1.1}}}
\citation{harris1968}
\citation{sanchez09}
\citation{botero08}
\citation{schutz-buitelaar05}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Padr\~oes de Hearst adaptados por Bas\'egio. Em que \emph  {NP: \textit  {Noun Phrase} (Sintagma Nominal)} e \emph  {SUB: Substantivo}\relax }}{22}{table.caption.21}}
\newlabel{tab:hearst-basegio}{{5.1}{22}{Padrões de Hearst adaptados por Baségio. Em que \emph {NP: \textit {Noun Phrase} (Sintagma Nominal)} e \emph {SUB: Substantivo}\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teoria de Conjuntos}{22}{subsection.5.1.2}}
\newlabel{sec:fca}{{5.1.2}{22}{Teoria de Conjuntos\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Clustering}}{22}{subsection.5.1.3}}
\@writefile{brf}{\backcite{harris1968}{{22}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descoberta de Rela\c c\~oes N\~ao Taxon\^omicas}{22}{section.5.2}}
\newlabel{sec:relacoes-nao-taxonomicas}{{5.2}{22}{Descoberta de Relações Não Taxonômicas\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{sanchez09}{{22}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{botero08}{{22}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{schutz-buitelaar05}{{22}{5.2}{section.5.2}}}
\citation{karlsson1995constraint}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gram\'atica de Restri\c c\~oes}{23}{section.5.3}}
\newlabel{sec:gramatica-restritiva}{{5.3}{23}{Gramática de Restrições\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{karlsson1995constraint}{{23}{5.3}{section.5.3}}}
\citation{bechara}
\citation{generativa}
\citation{bechara}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alise Sint\'atica}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:lingustica}{{6}{25}{Análise Sintática\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{bechara}{{25}{6}{chapter.6}}}
\@writefile{brf}{\backcite{generativa}{{25}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sintaxe}{25}{section.6.1}}
\@writefile{brf}{\backcite{bechara}{{25}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ora\c c\~ao}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sujeito}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Predicado}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complemento direto ou objeto direto}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Complemento indireto ou objeto indireto}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Complemento adverbiais}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ora\c c\~oes Complexas}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ora\c c\~oes subordinadas}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ora\c c\~ao Subordinada Substantiva}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ora\c c\~ao Subordinada Adjetiva}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Ora\c c\~ao Subordinada Adverbial}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ora\c c\~oes coordenadas}{29}{subsection.6.2.2}}
\citation{costa-campos91}
\citation{ruwet75}
\citation{generativa}
\citation{perini76}
\citation{chomsky1957}
\citation{koch2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gram\'atica Gerativa}{30}{section.6.3}}
\@writefile{brf}{\backcite{costa-campos91}{{30}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{ruwet75}{{30}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{generativa}{{30}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{perini76}{{30}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{chomsky1957}{{30}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}An\'alise de Constituintes}{30}{subsection.6.3.1}}
\@writefile{brf}{\backcite{koch2001}{{30}{6.3.1}{subsection.6.3.1}}}
\citation{perini76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de indicador sintagm\'atico\relax }}{31}{figure.caption.29}}
\newlabel{fig:exemplo1-indicador-sintagmatico}{{6.1}{31}{Exemplo de indicador sintagmático\relax \relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{perini76}{{31}{6.3.1}{figure.caption.29}}}
\citation{jucimara09}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos e Resultados}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{7}{33}{Experimentos e Resultados\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descri\c c\~ao dos textos}{33}{section.7.1}}
\@writefile{brf}{\backcite{jucimara09}{{33}{7.1}{section*.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Procedimentos}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Extra\c c\~ao de Termos}{34}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \'Arvore sint\'atica da frase \emph  {A Branca de Neve vagou pela floresta}\relax }}{34}{figure.caption.33}}
\newlabel{fig:arvore1}{{7.1}{34}{Árvore sintática da frase \emph {A Branca de Neve vagou pela floresta}\relax \relax }{figure.caption.33}{}}
\citation{Luiz:Carlos:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Descoberta de Rela\c c\~oes}{35}{subsection.7.2.2}}
\@writefile{brf}{\backcite{Luiz:Carlos:08}{{35}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Regras para uma GR na L\IeC {\'\i }ngua Portuguesa}{35}{section*.34}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Lista de termos para os nossos textos testes\relax }}{36}{table.7.1}}
\newlabel{tab:term-list}{{7.1}{36}{Lista de termos para os nossos textos testes\relax \relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}An\'alise de Conceitos Formais}{37}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experimentando o uso da ACF}{38}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reticulado de conceitos para o tema de M\'etodos \'Ageis \relax }}{39}{figure.caption.35}}
\newlabel{fig:reticulado-metodos-ageis}{{7.2}{39}{Reticulado de conceitos para o tema de Métodos Ágeis \relax \relax }{figure.caption.35}{}}
\citation{claudiaFreitas07}
\citation{ontologyevaluation10}
\citation{Brank05asurvey}
\citation{dellschaft08}
\citation{Lozano02Metrica}
\citation{methontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Avalia\c c\~ao de Ontologias}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{8}{41}{Avaliação de Ontologias\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{41}{section.8.1}}
\@writefile{brf}{\backcite{claudiaFreitas07}{{41}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{ontologyevaluation10}{{41}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Brank05asurvey}{{41}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{dellschaft08}{{41}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textit  {OntoMetric}}{41}{section.8.2}}
\@writefile{brf}{\backcite{Lozano02Metrica}{{41}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{methontology}{{41}{8.2}{section.8.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Enfoques usados na avalia\c c\~ao de m\'etodos de AO\relax }}{42}{table.caption.36}}
\newlabel{tab:enfoques-avaliacao}{{8.1}{42}{Enfoques usados na avaliação de métodos de AO\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Caracter\IeC {\'\i }sticas na dimens\~ao \textit  {conte\'udo} sem a avalia\c c\~ao do fator de axiomas.\relax }}{43}{table.caption.37}}
\newlabel{tab:aval-conteudo}{{8.2}{43}{Características na dimensão \textit {conteúdo} sem a avaliação do fator de axiomas.\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces M\'edia dos resultados dos question\'arios sobre os fatores de conceito, rela\c c\~oes e taxonomia. O valor m\IeC {\'\i }nimo era $1$ e o m\'aximo $5$.\relax }}{44}{table.caption.38}}
\newlabel{tab:resultados-ontometrics}{{8.3}{44}{Média dos resultados dos questionários sobre os fatores de conceito, relações e taxonomia. O valor mínimo era $1$ e o máximo $5$.\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Avalia\c c\~ao com \textit  {OntoMetrics}}{44}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~oes}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{9}{45}{Conclusões\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discuss\~oes}{45}{section.9.1}}
\citation{subject-object97}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Considera\c c\~oes Finais}{46}{section.9.2}}
\@writefile{brf}{\backcite{subject-object97}{{46}{9.2}{section.9.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sugest\~oes para Pesquisas Futuras}{47}{section.9.3}}
\@input{ape-stop-words.aux}
\@input{ape-aontoweb.aux}
\@input{ape-questionario.aux}
\@input{ape-ontologia.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{basegio:06}{{1}{2006}{{Bas\'egio}}{{}}}
\bibcite{bechara}{{2}{2009}{{Bechara}}{{}}}
\bibcite{Barners99}{{3}{1999}{{Berners-Lee e Fischetti}}{{}}}
\bibcite{bick2000}{{4}{2000}{{Bick}}{{}}}
\bibcite{fully-automatic}{{5}{2005}{{Blomqvist}}{{}}}
\bibcite{botero08}{{6}{2008}{{Botero e Ricarte}}{{}}}
\bibcite{Brank05asurvey}{{7}{2005}{{Brank {\rm  {\em  et~al.}}}}{{Brank, Grobelnik, e Mladenic}}}
\bibcite{term-cabre}{{8}{1999}{{Cabr\'e}}{{}}}
\bibcite{chomsky1957}{{9}{1957}{{Chomsky}}{{}}}
\bibcite{cimiano}{{10}{2006}{{Cimiano}}{{}}}
\bibcite{Cimiano05text2onto}{{11}{2005}{{Cimiano e Volk\"oer}}{{}}}
\bibcite{cimiano2003automatic}{{12}{2003}{{Cimiano {\rm  {\em  et~al.}}}}{{Cimiano, Staab, e Tane}}}
\bibcite{jucimara09}{{13}{2009}{{Colombo e Rahal}}{{}}}
\bibcite{costa-campos91}{{14}{1991}{{Costa-Campos e Xavier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{appendix*.55}}
\bibcite{phrasalterm}{{15}{2005}{{Deane}}{{}}}
\bibcite{dellschaft08}{{16}{2008}{{Dellschaft e Staab}}{{}}}
\bibcite{survey-ol}{{17}{2008}{{Drumond e Girardi}}{{}}}
\bibcite{mwe}{{18}{2009}{{Duan {\rm  {\em  et~al.}}}}{{Duan, Li, e Hu}}}
\bibcite{Forgy82aij}{{19}{1982}{{Forgy}}{{}}}
\bibcite{frantzi98}{{20}{1998}{{Frantzi {\rm  {\em  et~al.}}}}{{Frantzi, Ananiadou, e Tsujii}}}
\bibcite{claudiaFreitas07}{{21}{2007}{{Freitas}}{{}}}
\bibcite{Ganter84}{{22}{1984}{{Ganter}}{{}}}
\bibcite{ganter1999formal}{{23}{1999}{{Ganter e Wille}}{{}}}
\bibcite{galicia}{{24}{1991}{{Godin {\rm  {\em  et~al.}}}}{{Godin, Missaoui, e Alaoui}}}
\bibcite{grefenstette97}{{25}{1997}{{Grefenstette}}{{}}}
\bibcite{Gruber93}{{26}{1993}{{Gruber}}{{}}}
\bibcite{Haav04asemi-automatic}{{27}{2004}{{Haav}}{{}}}
\bibcite{harris1968}{{28}{1968}{{Harris}}{{}}}
\bibcite{Hearst92automaticacquisition}{{29}{1992}{{Hearst}}{{}}}
\bibcite{Hitzler011}{{30}{2011}{{Hitzler}}{{}}}
\bibcite{Kostial03i.:ontology-based}{{31}{2003}{{Ivan~Kostial}}{{}}}
\bibcite{subject-object97}{{32}{1997}{{Jean-Pierre {\rm  {\em  et~al.}}}}{{Jean-Pierre, Ait-mokhtar, e pierre Chanod}}}
\bibcite{karlsson1995constraint}{{33}{1995}{{Karlsson}}{{}}}
\bibcite{cogroo}{{34}{2007}{{Kinoshita {\rm  {\em  et~al.}}}}{{Kinoshita, Salvador, e Menezes}}}
\bibcite{kea-portugues}{{35}{2004}{{Lacerda-Dias}}{{}}}
\bibcite{generativa}{{36}{2004}{{Lagunilla e Rebollo}}{{}}}
\bibcite{methontology}{{37}{1997}{{Lopez {\rm  {\em  et~al.}}}}{{Lopez, Perez, e Juristo}}}
\bibcite{Lozano02Metrica}{{38}{2002}{{Lozano-Tello}}{{}}}
\bibcite{ol-semantic-web}{{39}{2001}{{Maedche e Staab}}{{}}}
\bibcite{term-krieger}{{40}{2004}{{Maria~da Gra\c {c}a~Krieger}}{{}}}
\bibcite{riichiro03}{{41}{2003}{{Mizoguchi}}{{}}}
\bibcite{Noy2001}{{42}{2001}{{Noy e Mcguinness}}{{}}}
\bibcite{pantel01}{{43}{2001}{{Pantel e Lin}}{{}}}
\bibcite{peng07}{{44}{2007}{{Peng e Zhao}}{{}}}
\bibcite{perini76}{{45}{1976}{{Perini}}{{}}}
\bibcite{Luiz:Carlos:08}{{46}{2008}{{Ribeiro-Junior}}{{}}}
\bibcite{ruwet75}{{47}{1975}{{Ruwet}}{{}}}
\bibcite{Sag01mwe}{{48}{2001}{{Sag {\rm  {\em  et~al.}}}}{{Sag, Baldwin, Bond, Copestake, e Flickinger}}}
\bibcite{sanchez09}{{49}{2009}{{S\'anchez}}{{}}}
\bibcite{schutz-buitelaar05}{{50}{2005}{{Schutz e Buitelaar}}{{}}}
\bibcite{shamsfard}{{51}{2003}{{Shamsfard e Abdollahzadeh~Barforoush}}{{}}}
\bibcite{smh08HermiT}{{52}{2008}{{Shearer {\rm  {\em  et~al.}}}}{{Shearer, Motik, e Horrocks}}}
\bibcite{koch2001}{{53}{2001}{{Silva e Koch}}{{}}}
\bibcite{pellet}{{54}{2007}{{Sirin {\rm  {\em  et~al.}}}}{{Sirin, Parsia, Grau, Kalyanpur, e Katz}}}
\bibcite{baader04}{{55}{2004}{{Staab e Studer}}{{}}}
\bibcite{keyphrase1}{{56}{2003}{{Tomokiyo e Hurst}}{{}}}
\bibcite{ontologyevaluation10}{{57}{2010}{{Vrande\v {c}i\'c}}{{}}}
\bibcite{Wang:2006}{{58}{2006}{{Wang e He}}{{}}}
\bibcite{Wille82}{{59}{1982}{{Wille}}{{}}}
\bibcite{formulaic}{{60}{2002}{{Wray}}{{}}}
\bibcite{metric-ontology}{{61}{2008}{{Yang e Callan}}{{}}}
\ttl@finishall
