\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Resumo}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Abstract}}{5}\relax 
\doTocEntry\tocchapter{0}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-3}{Lista de Abreviaturas}}{7}\relax 
\doTocEntry\tocchapter{0}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-4}{Lista de S\IeC {\'\i }mbolos}}{9}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-5}{}}{11}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{}}{xi}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-60000}{QQ2-1-7}{}}{13}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{}}{xiii}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-9}{Introdu\c c\~ao}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-10}{Aprendizado de Ontologias}}{5}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-90002.1}{QQ2-1-11}{Ontologias}}{5}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-100002.1.1}{QQ2-1-12}{Defini\c c\~ao de Ontologias}}{5}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-110002.1.2}{QQ2-1-13}{Tipos de ontologia}}{5}\relax 
\doTocEntry\tocsubsection{2.1.3}{\csname a:TocLink\endcsname{1}{x1-120002.1.3}{QQ2-1-14}{L\'ogicas de Descri\c c\~ao}}{6}\relax 
\doTocEntry\toclot{2.0}{\csname a:TocLink\endcsname{1}{x1-120020}{}{\ignorespaces Alguns construtores que formam fam\IeC {\'\i }lias de l\'ogicas de descri\c c\~ao de $\mathcal  {ALC}$ }}{table}\relax 
\doTocEntry\tocsubsection{2.1.4}{\csname a:TocLink\endcsname{1}{x1-130002.1.4}{QQ2-1-16}{Racioc\IeC {\'\i }nio}}{11}\relax 
\doTocEntry\toclot{2.0}{\csname a:TocLink\endcsname{1}{x1-130010}{}{\ignorespaces Compara\c c\~ao de Mecanismos de Infer\^encia (Fonte: Wikipedia)}}{table}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-140002.2}{QQ2-1-18}{Aprendizado de Ontologias}}{16}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-150002.2.1}{QQ2-1-19}{Modelo de Camadas de Phillip Cimiano}}{16}\relax 
\doTocEntry\toclof{2.0}{\csname a:TocLink\endcsname{1}{x1-150010}{}{\ignorespaces Conjunto de Camadas para AO de acordo com a metodologia de Philipp Cimiano}}{figure}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-160002.2.2}{QQ2-1-21}{Text2Onto}}{19}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-170002.2.3}{QQ2-1-22}{Gram\'atica Restritiva (GR)}}{19}\relax 
\doTocEntry\toclot{2.0}{\csname a:TocLink\endcsname{1}{x1-170030}{}{\ignorespaces Exemplo do ACE, extra\IeC {\'\i }do do site de Attempto.}}{table}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{1}{x1-180002.2.4}{QQ2-1-24}{OntoLP}}{22}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-190003}{QQ2-1-25}{An\'alise de Conceitos Formais}}{23}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-200003}{QQ2-1-26}{Contexto Formal}}{23}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-27}{Conceito Formal}}{27}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-220003.1}{QQ2-1-28}{Exemplo do dom\IeC {\'\i }nio de Turismo}}{27}\relax 
\doTocEntry\toclot{3.0}{\csname a:TocLink\endcsname{1}{x1-220010}{}{\ignorespaces Exemplo de verbos e objetos extra\IeC {\'\i }dos de um corpus textual sobre o dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas}}{table}\relax 
\doTocEntry\toclot{3.0}{\csname a:TocLink\endcsname{1}{x1-220020}{}{\ignorespaces Dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas como um contexto formal}}{table}\relax 
\doTocEntry\toclof{3.0}{\csname a:TocLink\endcsname{1}{x1-220030}{}{\ignorespaces Reticulado de conceitos para o dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas}}{figure}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-230003.2}{QQ2-1-32}{Forma Reduzida do Reticulado}}{36}\relax 
\doTocEntry\toclof{3.0}{\csname a:TocLink\endcsname{1}{x1-230020}{}{\ignorespaces Taxonomia de conceitos para o dom\IeC {\'\i }nio de Turismo}}{figure}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-240003.3}{QQ2-1-34}{Aplica\c c\~ao nas Ontologias}}{42}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-250003.4}{QQ2-1-35}{Conceito Superior Comum}}{43}\relax 
\doTocEntry\tocloa{1}{\csname a:TocLink\endcsname{1}{x1-250231}{}{\ignorespaces LCA($c_1$,$c_2$) - Lowest Common Ancestor}}{algorithm}\relax 
\doTocEntry\toclof{3.0}{\csname a:TocLink\endcsname{1}{x1-250240}{}{\ignorespaces Exemplo de reticulado}}{figure}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-260004}{QQ2-1-38}{Extra\c c\~ao de Termos}}{65}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-270004.1}{QQ2-1-39}{M\'etodos para extra\c c\~ao de termos}}{66}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-280004.2}{QQ2-1-40}{Ferramentas para a extra\c c\~ao de termos}}{68}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-290004.3}{QQ2-1-41}{Reconhecimento de sintagmas nominais e preposicionais}}{69}\relax 
\doTocEntry\toclot{4.0}{\csname a:TocLink\endcsname{1}{x1-290030}{}{\ignorespaces Lematiza\c c\~ao e informa\c c\~ao morfol\'ogica}}{table}\relax 
\doTocEntry\toclof{4.0}{\csname a:TocLink\endcsname{1}{x1-290040}{}{\ignorespaces \'Arvore sint\'atica retornada pelo Cogroo}}{figure}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-300004.4}{QQ2-1-44}{Extra\c c\~ao de candidatos a termos com a m\'etrica C-\textit  {value}/NC-\textit  {value}}}{76}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-310004.4.1}{QQ2-1-45}{Calculando os C-\textit  {values}}}{76}\relax 
\doTocEntry\tocsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-320004.4.2}{QQ2-1-46}{Calculando os NC-\textit  {values}}}{78}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-330005}{QQ2-1-47}{Descoberta de Rela\c c\~oes}}{83}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-340005.1}{QQ2-1-48}{Descoberta de Rela\c c\~oes Taxon\^omicas}}{83}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-350005.1.1}{QQ2-1-49}{Baseado em Similaridade}}{83}\relax 
\doTocEntry\toclot{5.0}{\csname a:TocLink\endcsname{1}{x1-350010}{}{\ignorespaces Padr\~oes de Hearst adaptados por Bas\'egio. Em que \emph  {NP: \textit  {Noun Phrase} (Sintagma Nominal)} e \emph  {SUB: Substantivo}}}{table}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-360005.1.2}{QQ2-1-51}{Teoria de Conjuntos}}{88}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-370005.1.3}{QQ2-1-52}{Clustering}}{88}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-380005.2}{QQ2-1-53}{Descoberta de Rela\c c\~oes N\~ao-Taxon\^omicas}}{88}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-390005.3}{QQ2-1-54}{Gram\'atica de Restri\c c\~oes}}{92}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-400005.3}{QQ2-1-55}{Problemas de GR no Portugu\^es}}{92}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-410006}{QQ2-1-56}{An\'alise Sint\'atica}}{95}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-420006.1}{QQ2-1-57}{Sintaxe}}{95}\relax 
\doTocEntry\tocsubsection{6.1.1}{\csname a:TocLink\endcsname{1}{x1-430006.1.1}{QQ2-1-58}{Ora\c c\~ao}}{95}\relax 
\doTocEntry\tocsubsection{6.1.2}{\csname a:TocLink\endcsname{1}{x1-440006.1.2}{QQ2-1-59}{Sujeito}}{97}\relax 
\doTocEntry\tocsubsection{6.1.3}{\csname a:TocLink\endcsname{1}{x1-450006.1.3}{QQ2-1-60}{Predicado}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-460006.1.3}{QQ2-1-61}{Complemento direto ou objeto direto}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-470006.1.3}{QQ2-1-62}{Complemento indireto ou objeto indireto}}{99}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-480006.1.3}{QQ2-1-63}{Complemento adverbiais}}{99}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-490006.2}{QQ2-1-64}{Ora\c c\~oes Complexas}}{100}\relax 
\doTocEntry\tocsubsection{6.2.1}{\csname a:TocLink\endcsname{1}{x1-500006.2.1}{QQ2-1-65}{Ora\c c\~oes subordinadas}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-510006.2.1}{QQ2-1-66}{Ora\c c\~ao Subordinada Substantiva}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-520006.2.1}{QQ2-1-67}{Ora\c c\~ao Subordinada Adjetiva}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-530006.2.1}{QQ2-1-68}{Ora\c c\~ao Subordinada Adverbial}}{102}\relax 
\doTocEntry\tocsubsection{6.2.2}{\csname a:TocLink\endcsname{1}{x1-540006.2.2}{QQ2-1-69}{Ora\c c\~oes coordenadas}}{102}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-550006.3}{QQ2-1-70}{Gram\'atica Gerativa}}{104}\relax 
\doTocEntry\tocsubsection{6.3.1}{\csname a:TocLink\endcsname{1}{x1-560006.3.1}{QQ2-1-71}{An\'alise de Constituintes}}{104}\relax 
\doTocEntry\toclof{6.0}{\csname a:TocLink\endcsname{1}{x1-560010}{}{\ignorespaces Exemplo de indicador sintagm\'atico}}{figure}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-570007}{QQ2-1-73}{Experimentos e Resultados}}{113}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-580007.1}{QQ2-1-74}{Descri\c c\~ao dos textos}}{113}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-590007.1}{QQ2-1-75}{Engenharia de Software: M\'etodos \'Ageis de Desenvolvimento de Software}}{113}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-600007.1}{QQ2-1-76}{Conto de Fadas: Branca de Neve e os Sete An\~oes}}{114}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-610007.1}{QQ2-1-77}{Biologia: C\^ancer (Doen\c ca)}}{115}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-620007.2}{QQ2-1-78}{Procedimentos}}{115}\relax 
\doTocEntry\tocsubsection{7.2.1}{\csname a:TocLink\endcsname{1}{x1-630007.2.1}{QQ2-1-79}{Extra\c c\~ao de Termos}}{115}\relax 
\doTocEntry\toclof{7.0}{\csname a:TocLink\endcsname{1}{x1-630010}{}{\ignorespaces \'Arvore sint\'atica da frase \emph  {A Branca de Neve vagou pela floresta}}}{figure}\relax 
\doTocEntry\toclot{7.1}{\csname a:TocLink\endcsname{1}{x1-630021}{}{\ignorespaces Lista de termos para os nossos textos testes}}{table}\relax 
\doTocEntry\tocsubsection{7.2.2}{\csname a:TocLink\endcsname{1}{x1-640007.2.2}{QQ2-1-82}{Descoberta de Rela\c c\~oes}}{120}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-650007.2.2}{QQ2-1-83}{Regras para uma GR na L\IeC {\'\i }ngua Portuguesa}}{121}\relax 
\doTocEntry\tocsubsection{7.2.3}{\csname a:TocLink\endcsname{1}{x1-660007.2.3}{QQ2-1-84}{An\'alise de Conceitos Formais}}{123}\relax 
\doTocEntry\tocsubsection{7.2.4}{\csname a:TocLink\endcsname{1}{x1-670007.2.4}{QQ2-1-85}{Experimentando o uso da ACF}}{124}\relax 
\doTocEntry\toclof{7.0}{\csname a:TocLink\endcsname{1}{x1-670040}{}{\ignorespaces Reticulado de conceitos para o tema de M\'etodos \'Ageis }}{figure}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-680008}{QQ2-1-87}{Avalia\c c\~ao de Ontologias}}{131}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-690008.1}{QQ2-1-88}{Introdu\c c\~ao}}{131}\relax 
\doTocEntry\toclot{8.0}{\csname a:TocLink\endcsname{1}{x1-690010}{}{\ignorespaces Enfoques usados na avaliac\~ao de m\'etodos de AO}}{table}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-700008.2}{QQ2-1-90}{OntoMetric}}{134}\relax 
\doTocEntry\toclot{8.0}{\csname a:TocLink\endcsname{1}{x1-700010}{}{\ignorespaces Caracter\IeC {\'\i }sticas na dimens\~ao \textit  {conte\'udo} sem a avalia\c c\~ao do fator de axiomas.}}{table}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-710008.3}{QQ2-1-92}{Avalia\c c\~ao com \textit  {OntoMetrics}}}{139}\relax 
\doTocEntry\toclot{8.0}{\csname a:TocLink\endcsname{1}{x1-710010}{}{\ignorespaces M\'edia dos resultados dos question\'arios sobre os fatores de conceito, rela\c c\~oes e taxonomia. O valor m\IeC {\'\i }nimo era $1$ e o m\'aximo $5$.}}{table}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-720008.3}{QQ2-1-94}{Observa\c c\~oes}}{146}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-730009}{QQ2-1-95}{Conclus\~oes}}{147}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-740009.1}{QQ2-1-96}{Discuss\~oes}}{147}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-750009.1}{QQ2-1-97}{Sobre M\'etodos \'Ageis}}{147}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-760009.1}{QQ2-1-98}{Sobre Branca de Neve}}{148}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-770009.1}{QQ2-1-99}{Sobre Doen\c ca do C\^ancer}}{149}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-780009.2}{QQ2-1-100}{Considera\c c\~oes Finais}}{152}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-790009.3}{QQ2-1-101}{Sugest\~oes para Pesquisas Futuras}}{153}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-80000A}{QQ2-1-102}{Lista de Stop-Words}}{155}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{1}{x1-81000B}{QQ2-1-103}{AOntoWEB}}{161}\relax 
\doTocEntry\toclof{B.0}{\csname a:TocLink\endcsname{1}{x1-810010}{}{\ignorespaces AOntoWeb - P\'agina Inicial}}{figure}\relax 
\doTocEntry\toclof{B.0}{\csname a:TocLink\endcsname{1}{x1-810020}{}{\ignorespaces AOntoWeb - Introdu\c c\~ao \`a avalia\c c\~ao da ontologia de Branca de Neve}}{figure}\relax 
\doTocEntry\toclof{B.0}{\csname a:TocLink\endcsname{1}{x1-810030}{}{\ignorespaces AOntoWeb - Branca de Neve - Termos}}{figure}\relax 
\doTocEntry\toclof{B.0}{\csname a:TocLink\endcsname{1}{x1-810040}{}{\ignorespaces AOntoWeb - Branca de Neve - Rela\c c\~oes de Equival\^encia}}{figure}\relax 
\doTocEntry\toclof{B.0}{\csname a:TocLink\endcsname{1}{x1-810050}{}{\ignorespaces AOntoWeb - Branca de Neve - Rela\c c\~oes Taxon\'omicas}}{figure}\relax 
\doTocEntry\toclof{B.0}{\csname a:TocLink\endcsname{1}{x1-810060}{}{\ignorespaces AOntoWeb - Branca de Neve - Dominio \'e Imagem}}{figure}\relax 
\doTocEntry\toclof{B.0}{\csname a:TocLink\endcsname{1}{x1-810070}{}{\ignorespaces AOntoWeb - Branca de Neve - Outras}}{figure}\relax 
\doTocEntry\tocappendix{C}{\csname a:TocLink\endcsname{1}{x1-82000C}{QQ2-1-111}{Question\'ario sobre o Marco de Caracter\IeC {\'\i }sticas da Dimens\~ao Conte\'udo da Ontologia}}{185}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-83000C}{QQ2-1-112}{Exemplo de Branca de Neve}}{185}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{1}{x1-84000D}{QQ2-1-113}{Ontologia de Branca de Neve}}{189}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-85000D}{QQ2-1-114}{Termos}}{189}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-86000D}{QQ2-1-115}{Rela\c c\~oes de Equival\^encia}}{189}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-87000D}{QQ2-1-116}{Rela\c c\~oes Taxon\^omicas}}{190}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-88000D}{QQ2-1-117}{Conceitos Superiores Encontrados}}{192}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-89000D}{QQ2-1-118}{Refer\^encias Bibliogr\'aficas}}{197}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-119}{}{Refer\^encias Bibliogr\'aficas}}{197}\relax 
