\:CrossWord{)F1F-}{tese-exemplo.4oo}{1}%
\:CrossWord{)Q*.1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Q*.2}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)QQQ2-1-3}{1}{5}%
\:CrossWord{)QQQ2-1-4}{1}{5}%
\:CrossWord{)QQQ2-1-9}{1}{5}%
\:CrossWord{)QQQ2-1-10}{1}{5}%
\:CrossWord{)QQQ2-1-11}{1}{5}%
\:CrossWord{)QQQ2-1-12}{1}{5}%
\:CrossWord{)QQQ2-1-13}{1}{5}%
\:CrossWord{)QQQ2-1-14}{1}{5}%
\:CrossWord{)QQQ2-1-16}{1}{5}%
\:CrossWord{)QQQ2-1-18}{1}{5}%
\:CrossWord{)QQQ2-1-19}{1}{5}%
\:CrossWord{)QQQ2-1-21}{1}{5}%
\:CrossWord{)QQQ2-1-22}{1}{5}%
\:CrossWord{)QQQ2-1-24}{1}{5}%
\:CrossWord{)QQQ2-1-25}{1}{5}%
\:CrossWord{)QQQ2-1-28}{1}{5}%
\:CrossWord{)QQQ2-1-32}{1}{5}%
\:CrossWord{)QQQ2-1-34}{1}{5}%
\:CrossWord{)QQQ2-1-35}{1}{5}%
\:CrossWord{)QQQ2-1-38}{1}{5}%
\:CrossWord{)QQQ2-1-39}{1}{5}%
\:CrossWord{)QQQ2-1-40}{1}{5}%
\:CrossWord{)QQQ2-1-41}{1}{5}%
\:CrossWord{)QQQ2-1-44}{1}{5}%
\:CrossWord{)QQQ2-1-45}{1}{5}%
\:CrossWord{)QQQ2-1-46}{1}{6}%
\:CrossWord{)QQQ2-1-47}{1}{6}%
\:CrossWord{)QQQ2-1-48}{1}{6}%
\:CrossWord{)QQQ2-1-49}{1}{6}%
\:CrossWord{)QQQ2-1-51}{1}{6}%
\:CrossWord{)QQQ2-1-52}{1}{6}%
\:CrossWord{)QQQ2-1-53}{1}{6}%
\:CrossWord{)QQQ2-1-54}{1}{6}%
\:CrossWord{)QQQ2-1-56}{1}{6}%
\:CrossWord{)QQQ2-1-57}{1}{6}%
\:CrossWord{)QQQ2-1-58}{1}{6}%
\:CrossWord{)QQQ2-1-59}{1}{6}%
\:CrossWord{)QQQ2-1-60}{1}{6}%
\:CrossWord{)QQQ2-1-64}{1}{6}%
\:CrossWord{)QQQ2-1-65}{1}{6}%
\:CrossWord{)QQQ2-1-69}{1}{6}%
\:CrossWord{)QQQ2-1-70}{1}{6}%
\:CrossWord{)QQQ2-1-71}{1}{6}%
\:CrossWord{)QQQ2-1-73}{1}{6}%
\:CrossWord{)QQQ2-1-74}{1}{6}%
\:CrossWord{)QQQ2-1-78}{1}{6}%
\:CrossWord{)QQQ2-1-79}{1}{6}%
\:CrossWord{)QQQ2-1-82}{1}{6}%
\:CrossWord{)QQQ2-1-84}{1}{6}%
\:CrossWord{)QQQ2-1-85}{1}{6}%
\:CrossWord{)QQQ2-1-87}{1}{6}%
\:CrossWord{)QQQ2-1-88}{1}{6}%
\:CrossWord{)QQQ2-1-90}{1}{6}%
\:CrossWord{)QQQ2-1-92}{1}{6}%
\:CrossWord{)QQQ2-1-95}{1}{6}%
\:CrossWord{)QQQ2-1-96}{1}{6}%
\:CrossWord{)QQQ2-1-100}{1}{6}%
\:CrossWord{)QQQ2-1-101}{1}{6}%
\:CrossWord{)QQQ2-1-102}{1}{6}%
\:CrossWord{)QQQ2-1-103}{1}{6}%
\:CrossWord{)QQQ2-1-111}{1}{6}%
\:CrossWord{)QQQ2-1-113}{1}{6}%
\:CrossWord{)Q*.3}{1}{7}%
\:CrossWord{)Qx1-30000}{1}{7}%
\:CrossWord{)M1x3}{;}{7}%
\:CrossWord{)Q*.4}{1}{9}%
\:CrossWord{)Qx1-40000}{1}{9}%
\:CrossWord{)Btese-exemplo-m2.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F2F-}{tese-exemplo-m2.4om}{9}%
\:CrossWord{tese-exemplo-m2.4om(L }{tese-exemplo-m2.4om}{9}%
\:CrossWord{)Btese-exemplo-m3.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F3F-}{tese-exemplo-m3.4om}{9}%
\:CrossWord{tese-exemplo-m3.4om(L }{tese-exemplo-m3.4om}{9}%
\:CrossWord{)Btese-exemplo-m4.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F4F-}{tese-exemplo-m4.4om}{9}%
\:CrossWord{tese-exemplo-m4.4om(L }{tese-exemplo-m4.4om}{9}%
\:CrossWord{)Btese-exemplo-m5.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F5F-}{tese-exemplo-m5.4om}{9}%
\:CrossWord{tese-exemplo-m5.4om(L }{tese-exemplo-m5.4om}{9}%
\:CrossWord{)Btese-exemplo-m6.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F6F-}{tese-exemplo-m6.4om}{9}%
\:CrossWord{tese-exemplo-m6.4om(L }{tese-exemplo-m6.4om}{9}%
\:CrossWord{)Btese-exemplo-m7.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F7F-}{tese-exemplo-m7.4om}{9}%
\:CrossWord{tese-exemplo-m7.4om(L }{tese-exemplo-m7.4om}{9}%
\:CrossWord{)Btese-exemplo-m8.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F8F-}{tese-exemplo-m8.4om}{9}%
\:CrossWord{tese-exemplo-m8.4om(L }{tese-exemplo-m8.4om}{9}%
\:CrossWord{)Btese-exemplo-m9.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F9F-}{tese-exemplo-m9.4om}{9}%
\:CrossWord{tese-exemplo-m9.4om(L }{tese-exemplo-m9.4om}{9}%
\:CrossWord{)Btese-exemplo-m10.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F10F-}{tese-exemplo-m10.4om}{9}%
\:CrossWord{tese-exemplo-m10.4om(L }{tese-exemplo-m10.4om}{9}%
\:CrossWord{)Btese-exemplo-m11.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F11F-}{tese-exemplo-m11.4om}{9}%
\:CrossWord{tese-exemplo-m11.4om(L }{tese-exemplo-m11.4om}{9}%
\:CrossWord{)M2x4}{;}{9}%
\:CrossWord{)Q*.5}{1}{11}%
\:CrossWord{)Qx1-50000}{1}{11}%
\:CrossWord{)QQ1-1-6}{1}{11}%
\:CrossWord{)Q*.6}{1}{13}%
\:CrossWord{)Qx1-60000}{1}{13}%
\:CrossWord{)QQ1-1-8}{1}{13}%
\:CrossWord{)Btese-exemplo-m12.4om(L }{tese-exemplo.4oo}{13}%
\:CrossWord{)F12F-}{tese-exemplo-m12.4om}{13}%
\:CrossWord{tese-exemplo-m12.4om(L }{tese-exemplo-m12.4om}{13}%
\:CrossWord{)Btese-exemplo-m13.4om(L }{tese-exemplo.4oo}{14}%
\:CrossWord{)F13F-}{tese-exemplo-m13.4om}{14}%
\:CrossWord{tese-exemplo-m13.4om(L }{tese-exemplo-m13.4om}{14}%
\:CrossWord{)Btese-exemplo-m14.4om(L }{tese-exemplo.4oo}{15}%
\:CrossWord{)F14F-}{tese-exemplo-m14.4om}{15}%
\:CrossWord{tese-exemplo-m14.4om(L }{tese-exemplo-m14.4om}{15}%
\:CrossWord{)Qx1-70001}{1}{3}%
\:CrossWord{fn1x3}{}{3}%
\:CrossWord{)Qx1-7001f1}{1}{3}%
\:CrossWord{fn1x3-tx}{}{3}%
\:CrossWord{)Qx1-80002}{1}{5}%
\:CrossWord{)Qx1-90002.1}{1}{5}%
\:CrossWord{)Qx1-100002.1.1}{1}{5}%
\:CrossWord{)Qx1-110002.1.2}{1}{5}%
\:CrossWord{)Btese-exemplo-m15.4om(L }{tese-exemplo.4oo}{6}%
\:CrossWord{)F15F-}{tese-exemplo-m15.4om}{6}%
\:CrossWord{tese-exemplo-m15.4om(L }{tese-exemplo-m15.4om}{6}%
\:CrossWord{)Qx1-120002.1.3}{1}{6}%
\:CrossWord{)Btese-exemplo-m16.4om(L }{tese-exemplo.4oo}{6}%
\:CrossWord{)F16F-}{tese-exemplo-m16.4om}{6}%
\:CrossWord{tese-exemplo-m16.4om(L }{tese-exemplo-m16.4om}{6}%
\:CrossWord{fn1x4}{}{7}%
\:CrossWord{)Qx1-12001f1}{1}{7}%
\:CrossWord{fn1x4-tx}{}{7}%
\:CrossWord{)Btese-exemplo-m17.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F17F-}{tese-exemplo-m17.4om}{7}%
\:CrossWord{tese-exemplo-m17.4om(L }{tese-exemplo-m17.4om}{7}%
\:CrossWord{)Btese-exemplo-m18.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F18F-}{tese-exemplo-m18.4om}{7}%
\:CrossWord{tese-exemplo-m18.4om(L }{tese-exemplo-m18.4om}{7}%
\:CrossWord{)Btese-exemplo-m19.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F19F-}{tese-exemplo-m19.4om}{7}%
\:CrossWord{tese-exemplo-m19.4om(L }{tese-exemplo-m19.4om}{7}%
\:CrossWord{)Btese-exemplo-m20.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F20F-}{tese-exemplo-m20.4om}{7}%
\:CrossWord{tese-exemplo-m20.4om(L }{tese-exemplo-m20.4om}{7}%
\:CrossWord{)Btese-exemplo-m21.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F21F-}{tese-exemplo-m21.4om}{7}%
\:CrossWord{tese-exemplo-m21.4om(L }{tese-exemplo-m21.4om}{7}%
\:CrossWord{)Btese-exemplo-m22.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F22F-}{tese-exemplo-m22.4om}{7}%
\:CrossWord{tese-exemplo-m22.4om(L }{tese-exemplo-m22.4om}{7}%
\:CrossWord{)Btese-exemplo-m23.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F23F-}{tese-exemplo-m23.4om}{7}%
\:CrossWord{tese-exemplo-m23.4om(L }{tese-exemplo-m23.4om}{7}%
\:CrossWord{)Btese-exemplo-m24.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F24F-}{tese-exemplo-m24.4om}{7}%
\:CrossWord{tese-exemplo-m24.4om(L }{tese-exemplo-m24.4om}{7}%
\:CrossWord{)Btese-exemplo-m25.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F25F-}{tese-exemplo-m25.4om}{7}%
\:CrossWord{tese-exemplo-m25.4om(L }{tese-exemplo-m25.4om}{7}%
\:CrossWord{)Btese-exemplo-m26.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F26F-}{tese-exemplo-m26.4om}{7}%
\:CrossWord{tese-exemplo-m26.4om(L }{tese-exemplo-m26.4om}{7}%
\:CrossWord{)Btese-exemplo-m27.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F27F-}{tese-exemplo-m27.4om}{7}%
\:CrossWord{tese-exemplo-m27.4om(L }{tese-exemplo-m27.4om}{7}%
\:CrossWord{)Btese-exemplo-m28.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F28F-}{tese-exemplo-m28.4om}{7}%
\:CrossWord{tese-exemplo-m28.4om(L }{tese-exemplo-m28.4om}{7}%
\:CrossWord{)Btese-exemplo-m29.4om(L }{tese-exemplo.4oo}{7}%
\:CrossWord{)F29F-}{tese-exemplo-m29.4om}{7}%
\:CrossWord{tese-exemplo-m29.4om(L }{tese-exemplo-m29.4om}{7}%
\:CrossWord{)Qtable.\theHtable }{1}{9}%
\:CrossWord{)Btese-exemplo-m30.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F30F-}{tese-exemplo-m30.4om}{9}%
\:CrossWord{tese-exemplo-m30.4om(L }{tese-exemplo-m30.4om}{9}%
\:CrossWord{)Btese-exemplo-m31.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F31F-}{tese-exemplo-m31.4om}{9}%
\:CrossWord{tese-exemplo-m31.4om(L }{tese-exemplo-m31.4om}{9}%
\:CrossWord{)Btese-exemplo-m32.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F32F-}{tese-exemplo-m32.4om}{9}%
\:CrossWord{tese-exemplo-m32.4om(L }{tese-exemplo-m32.4om}{9}%
\:CrossWord{)Btese-exemplo-m33.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F33F-}{tese-exemplo-m33.4om}{9}%
\:CrossWord{tese-exemplo-m33.4om(L }{tese-exemplo-m33.4om}{9}%
\:CrossWord{)Btese-exemplo-m34.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F34F-}{tese-exemplo-m34.4om}{9}%
\:CrossWord{tese-exemplo-m34.4om(L }{tese-exemplo-m34.4om}{9}%
\:CrossWord{)Btese-exemplo-m35.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F35F-}{tese-exemplo-m35.4om}{9}%
\:CrossWord{tese-exemplo-m35.4om(L }{tese-exemplo-m35.4om}{9}%
\:CrossWord{)Btese-exemplo-m36.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F36F-}{tese-exemplo-m36.4om}{9}%
\:CrossWord{tese-exemplo-m36.4om(L }{tese-exemplo-m36.4om}{9}%
\:CrossWord{)Btese-exemplo-m37.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F37F-}{tese-exemplo-m37.4om}{9}%
\:CrossWord{tese-exemplo-m37.4om(L }{tese-exemplo-m37.4om}{9}%
\:CrossWord{)Btese-exemplo-m38.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F38F-}{tese-exemplo-m38.4om}{9}%
\:CrossWord{tese-exemplo-m38.4om(L }{tese-exemplo-m38.4om}{9}%
\:CrossWord{)Btese-exemplo-m39.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F39F-}{tese-exemplo-m39.4om}{9}%
\:CrossWord{tese-exemplo-m39.4om(L }{tese-exemplo-m39.4om}{9}%
\:CrossWord{)Btese-exemplo-m40.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F40F-}{tese-exemplo-m40.4om}{9}%
\:CrossWord{tese-exemplo-m40.4om(L }{tese-exemplo-m40.4om}{9}%
\:CrossWord{)Btese-exemplo-m41.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F41F-}{tese-exemplo-m41.4om}{9}%
\:CrossWord{tese-exemplo-m41.4om(L }{tese-exemplo-m41.4om}{9}%
\:CrossWord{)Btese-exemplo-m42.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F42F-}{tese-exemplo-m42.4om}{9}%
\:CrossWord{tese-exemplo-m42.4om(L }{tese-exemplo-m42.4om}{9}%
\:CrossWord{)Btese-exemplo-m43.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F43F-}{tese-exemplo-m43.4om}{9}%
\:CrossWord{tese-exemplo-m43.4om(L }{tese-exemplo-m43.4om}{9}%
\:CrossWord{)Btese-exemplo-m44.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F44F-}{tese-exemplo-m44.4om}{9}%
\:CrossWord{tese-exemplo-m44.4om(L }{tese-exemplo-m44.4om}{9}%
\:CrossWord{)Btese-exemplo-m45.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F45F-}{tese-exemplo-m45.4om}{9}%
\:CrossWord{tese-exemplo-m45.4om(L }{tese-exemplo-m45.4om}{9}%
\:CrossWord{)Btese-exemplo-m46.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F46F-}{tese-exemplo-m46.4om}{9}%
\:CrossWord{tese-exemplo-m46.4om(L }{tese-exemplo-m46.4om}{9}%
\:CrossWord{)Btese-exemplo-m47.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F47F-}{tese-exemplo-m47.4om}{9}%
\:CrossWord{tese-exemplo-m47.4om(L }{tese-exemplo-m47.4om}{9}%
\:CrossWord{)Btese-exemplo-m48.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F48F-}{tese-exemplo-m48.4om}{9}%
\:CrossWord{tese-exemplo-m48.4om(L }{tese-exemplo-m48.4om}{9}%
\:CrossWord{)Btese-exemplo-m49.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F49F-}{tese-exemplo-m49.4om}{9}%
\:CrossWord{tese-exemplo-m49.4om(L }{tese-exemplo-m49.4om}{9}%
\:CrossWord{)Btese-exemplo-m50.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F50F-}{tese-exemplo-m50.4om}{9}%
\:CrossWord{tese-exemplo-m50.4om(L }{tese-exemplo-m50.4om}{9}%
\:CrossWord{)Btese-exemplo-m51.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F51F-}{tese-exemplo-m51.4om}{9}%
\:CrossWord{tese-exemplo-m51.4om(L }{tese-exemplo-m51.4om}{9}%
\:CrossWord{)Btese-exemplo-m52.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F52F-}{tese-exemplo-m52.4om}{9}%
\:CrossWord{tese-exemplo-m52.4om(L }{tese-exemplo-m52.4om}{9}%
\:CrossWord{)Btese-exemplo-m53.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F53F-}{tese-exemplo-m53.4om}{9}%
\:CrossWord{tese-exemplo-m53.4om(L }{tese-exemplo-m53.4om}{9}%
\:CrossWord{)Btese-exemplo-m54.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F54F-}{tese-exemplo-m54.4om}{9}%
\:CrossWord{tese-exemplo-m54.4om(L }{tese-exemplo-m54.4om}{9}%
\:CrossWord{)Btese-exemplo-m55.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F55F-}{tese-exemplo-m55.4om}{9}%
\:CrossWord{tese-exemplo-m55.4om(L }{tese-exemplo-m55.4om}{9}%
\:CrossWord{)Btese-exemplo-m56.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F56F-}{tese-exemplo-m56.4om}{9}%
\:CrossWord{tese-exemplo-m56.4om(L }{tese-exemplo-m56.4om}{9}%
\:CrossWord{)Btese-exemplo-m57.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F57F-}{tese-exemplo-m57.4om}{9}%
\:CrossWord{tese-exemplo-m57.4om(L }{tese-exemplo-m57.4om}{9}%
\:CrossWord{)Btese-exemplo-m58.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F58F-}{tese-exemplo-m58.4om}{9}%
\:CrossWord{tese-exemplo-m58.4om(L }{tese-exemplo-m58.4om}{9}%
\:CrossWord{)Btese-exemplo-m59.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F59F-}{tese-exemplo-m59.4om}{9}%
\:CrossWord{tese-exemplo-m59.4om(L }{tese-exemplo-m59.4om}{9}%
\:CrossWord{)M3x14}{;}{9}%
\:CrossWord{)Qx1-120020}{1}{9}%
\:CrossWord{)Btese-exemplo-m60.4om(L }{tese-exemplo.4oo}{9}%
\:CrossWord{)F60F-}{tese-exemplo-m60.4om}{9}%
\:CrossWord{tese-exemplo-m60.4om(L }{tese-exemplo-m60.4om}{9}%
\:CrossWord{)Qx1-130002.1.4}{1}{11}%
\:CrossWord{)Btese-exemplo-m61.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F61F-}{tese-exemplo-m61.4om}{11}%
\:CrossWord{tese-exemplo-m61.4om(L }{tese-exemplo-m61.4om}{11}%
\:CrossWord{)Btese-exemplo-m62.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F62F-}{tese-exemplo-m62.4om}{11}%
\:CrossWord{tese-exemplo-m62.4om(L }{tese-exemplo-m62.4om}{11}%
\:CrossWord{)Btese-exemplo-m63.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F63F-}{tese-exemplo-m63.4om}{11}%
\:CrossWord{tese-exemplo-m63.4om(L }{tese-exemplo-m63.4om}{11}%
\:CrossWord{)Btese-exemplo-m64.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F64F-}{tese-exemplo-m64.4om}{11}%
\:CrossWord{tese-exemplo-m64.4om(L }{tese-exemplo-m64.4om}{11}%
\:CrossWord{)Btese-exemplo-m65.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F65F-}{tese-exemplo-m65.4om}{11}%
\:CrossWord{tese-exemplo-m65.4om(L }{tese-exemplo-m65.4om}{11}%
\:CrossWord{)Btese-exemplo-m66.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F66F-}{tese-exemplo-m66.4om}{11}%
\:CrossWord{tese-exemplo-m66.4om(L }{tese-exemplo-m66.4om}{11}%
\:CrossWord{)Btese-exemplo-m67.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F67F-}{tese-exemplo-m67.4om}{11}%
\:CrossWord{tese-exemplo-m67.4om(L }{tese-exemplo-m67.4om}{11}%
\:CrossWord{)Btese-exemplo-m68.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F68F-}{tese-exemplo-m68.4om}{11}%
\:CrossWord{tese-exemplo-m68.4om(L }{tese-exemplo-m68.4om}{11}%
\:CrossWord{)Btese-exemplo-m69.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F69F-}{tese-exemplo-m69.4om}{11}%
\:CrossWord{tese-exemplo-m69.4om(L }{tese-exemplo-m69.4om}{11}%
\:CrossWord{)Btese-exemplo-m70.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F70F-}{tese-exemplo-m70.4om}{11}%
\:CrossWord{tese-exemplo-m70.4om(L }{tese-exemplo-m70.4om}{11}%
\:CrossWord{)Btese-exemplo-m71.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F71F-}{tese-exemplo-m71.4om}{11}%
\:CrossWord{tese-exemplo-m71.4om(L }{tese-exemplo-m71.4om}{11}%
\:CrossWord{)Btese-exemplo-m72.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F72F-}{tese-exemplo-m72.4om}{11}%
\:CrossWord{tese-exemplo-m72.4om(L }{tese-exemplo-m72.4om}{11}%
\:CrossWord{)Btese-exemplo-m73.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F73F-}{tese-exemplo-m73.4om}{11}%
\:CrossWord{tese-exemplo-m73.4om(L }{tese-exemplo-m73.4om}{11}%
\:CrossWord{)Btese-exemplo-m74.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F74F-}{tese-exemplo-m74.4om}{11}%
\:CrossWord{tese-exemplo-m74.4om(L }{tese-exemplo-m74.4om}{11}%
\:CrossWord{)Btese-exemplo-m75.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F75F-}{tese-exemplo-m75.4om}{11}%
\:CrossWord{tese-exemplo-m75.4om(L }{tese-exemplo-m75.4om}{11}%
\:CrossWord{)Btese-exemplo-m76.4om(L }{tese-exemplo.4oo}{11}%
\:CrossWord{)F76F-}{tese-exemplo-m76.4om}{11}%
\:CrossWord{tese-exemplo-m76.4om(L }{tese-exemplo-m76.4om}{11}%
\:CrossWord{)Qtable.\theHtable }{1}{14}%
\:CrossWord{)M4x16}{;}{14}%
\:CrossWord{)Qx1-130010}{1}{14}%
\:CrossWord{fn2x4}{}{15}%
\:CrossWord{)Qx1-13002f2}{1}{15}%
\:CrossWord{fn2x4-tx}{}{15}%
\:CrossWord{fn3x4}{}{15}%
\:CrossWord{)Qx1-13003f3}{1}{15}%
\:CrossWord{fn3x4-tx}{}{15}%
\:CrossWord{)Btese-exemplo-m77.4om(L }{tese-exemplo.4oo}{15}%
\:CrossWord{)F77F-}{tese-exemplo-m77.4om}{15}%
\:CrossWord{tese-exemplo-m77.4om(L }{tese-exemplo-m77.4om}{15}%
\:CrossWord{)Qx1-140002.2}{1}{16}%
\:CrossWord{)Qx1-150002.2.1}{1}{16}%
\:CrossWord{)Qfigure.\theHfigure }{1}{18}%
\:CrossWord{)Qx1-150010}{1}{18}%
\:CrossWord{)Qx1-160002.2.2}{1}{19}%
\:CrossWord{fn4x4}{}{19}%
\:CrossWord{)Qx1-16001f4}{1}{19}%
\:CrossWord{fn4x4-tx}{}{19}%
\:CrossWord{fn5x4}{}{19}%
\:CrossWord{)Qx1-16002f5}{1}{19}%
\:CrossWord{fn5x4-tx}{}{19}%
\:CrossWord{)Qx1-170002.2.3}{1}{19}%
\:CrossWord{fn6x4}{}{19}%
\:CrossWord{)Qx1-17001f6}{1}{19}%
\:CrossWord{fn6x4-tx}{}{19}%
\:CrossWord{fn7x4}{}{19}%
\:CrossWord{)Qx1-17002f7}{1}{19}%
\:CrossWord{fn7x4-tx}{}{19}%
\:CrossWord{)Qtable.\theHtable }{1}{21}%
\:CrossWord{)Btese-exemplo-m78.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F78F-}{tese-exemplo-m78.4om}{21}%
\:CrossWord{tese-exemplo-m78.4om(L }{tese-exemplo-m78.4om}{21}%
\:CrossWord{)Btese-exemplo-m79.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F79F-}{tese-exemplo-m79.4om}{21}%
\:CrossWord{tese-exemplo-m79.4om(L }{tese-exemplo-m79.4om}{21}%
\:CrossWord{)Btese-exemplo-m80.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F80F-}{tese-exemplo-m80.4om}{21}%
\:CrossWord{tese-exemplo-m80.4om(L }{tese-exemplo-m80.4om}{21}%
\:CrossWord{)Btese-exemplo-m81.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F81F-}{tese-exemplo-m81.4om}{21}%
\:CrossWord{tese-exemplo-m81.4om(L }{tese-exemplo-m81.4om}{21}%
\:CrossWord{)Btese-exemplo-m82.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F82F-}{tese-exemplo-m82.4om}{21}%
\:CrossWord{tese-exemplo-m82.4om(L }{tese-exemplo-m82.4om}{21}%
\:CrossWord{)Btese-exemplo-m83.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F83F-}{tese-exemplo-m83.4om}{21}%
\:CrossWord{tese-exemplo-m83.4om(L }{tese-exemplo-m83.4om}{21}%
\:CrossWord{)Btese-exemplo-m84.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F84F-}{tese-exemplo-m84.4om}{21}%
\:CrossWord{tese-exemplo-m84.4om(L }{tese-exemplo-m84.4om}{21}%
\:CrossWord{)Btese-exemplo-m85.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F85F-}{tese-exemplo-m85.4om}{21}%
\:CrossWord{tese-exemplo-m85.4om(L }{tese-exemplo-m85.4om}{21}%
\:CrossWord{)Btese-exemplo-m86.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F86F-}{tese-exemplo-m86.4om}{21}%
\:CrossWord{tese-exemplo-m86.4om(L }{tese-exemplo-m86.4om}{21}%
\:CrossWord{)Btese-exemplo-m87.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F87F-}{tese-exemplo-m87.4om}{21}%
\:CrossWord{tese-exemplo-m87.4om(L }{tese-exemplo-m87.4om}{21}%
\:CrossWord{)Btese-exemplo-m88.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F88F-}{tese-exemplo-m88.4om}{21}%
\:CrossWord{tese-exemplo-m88.4om(L }{tese-exemplo-m88.4om}{21}%
\:CrossWord{)Btese-exemplo-m89.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F89F-}{tese-exemplo-m89.4om}{21}%
\:CrossWord{tese-exemplo-m89.4om(L }{tese-exemplo-m89.4om}{21}%
\:CrossWord{)Btese-exemplo-m90.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F90F-}{tese-exemplo-m90.4om}{21}%
\:CrossWord{tese-exemplo-m90.4om(L }{tese-exemplo-m90.4om}{21}%
\:CrossWord{)Btese-exemplo-m91.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F91F-}{tese-exemplo-m91.4om}{21}%
\:CrossWord{tese-exemplo-m91.4om(L }{tese-exemplo-m91.4om}{21}%
\:CrossWord{)Btese-exemplo-m92.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F92F-}{tese-exemplo-m92.4om}{21}%
\:CrossWord{tese-exemplo-m92.4om(L }{tese-exemplo-m92.4om}{21}%
\:CrossWord{)Btese-exemplo-m93.4om(L }{tese-exemplo.4oo}{21}%
\:CrossWord{)F93F-}{tese-exemplo-m93.4om}{21}%
\:CrossWord{tese-exemplo-m93.4om(L }{tese-exemplo-m93.4om}{21}%
\:CrossWord{)M5x22}{;}{21}%
\:CrossWord{)Qx1-170030}{1}{21}%
\:CrossWord{)Qx1-180002.2.4}{1}{22}%
\:CrossWord{fn8x4}{}{22}%
\:CrossWord{)Qx1-18001f8}{1}{22}%
\:CrossWord{fn8x4-tx}{}{22}%
\:CrossWord{)Qx1-190003}{1}{23}%
\:CrossWord{)Qx1-200003}{1}{23}%
\:CrossWord{)Btese-exemplo-m94.4om(L }{tese-exemplo.4oo}{23}%
\:CrossWord{)F94F-}{tese-exemplo-m94.4om}{23}%
\:CrossWord{tese-exemplo-m94.4om(L }{tese-exemplo-m94.4om}{23}%
\:CrossWord{)Btese-exemplo-m95.4om(L }{tese-exemplo.4oo}{24}%
\:CrossWord{)F95F-}{tese-exemplo-m95.4om}{24}%
\:CrossWord{tese-exemplo-m95.4om(L }{tese-exemplo-m95.4om}{24}%
\:CrossWord{)Btese-exemplo-m96.4om(L }{tese-exemplo.4oo}{25}%
\:CrossWord{)F96F-}{tese-exemplo-m96.4om}{25}%
\:CrossWord{tese-exemplo-m96.4om(L }{tese-exemplo-m96.4om}{25}%
\:CrossWord{)Btese-exemplo-m97.4om(L }{tese-exemplo.4oo}{26}%
\:CrossWord{)F97F-}{tese-exemplo-m97.4om}{26}%
\:CrossWord{tese-exemplo-m97.4om(L }{tese-exemplo-m97.4om}{26}%
\:CrossWord{)Qx1-210003}{1}{27}%
\:CrossWord{)Btese-exemplo-m98.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F98F-}{tese-exemplo-m98.4om}{27}%
\:CrossWord{tese-exemplo-m98.4om(L }{tese-exemplo-m98.4om}{27}%
\:CrossWord{)Btese-exemplo-m99.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F99F-}{tese-exemplo-m99.4om}{27}%
\:CrossWord{tese-exemplo-m99.4om(L }{tese-exemplo-m99.4om}{27}%
\:CrossWord{)Btese-exemplo-m100.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F100F-}{tese-exemplo-m100.4om}{27}%
\:CrossWord{tese-exemplo-m100.4om(L }{tese-exemplo-m100.4om}{27}%
\:CrossWord{)Btese-exemplo-m101.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F101F-}{tese-exemplo-m101.4om}{27}%
\:CrossWord{tese-exemplo-m101.4om(L }{tese-exemplo-m101.4om}{27}%
\:CrossWord{)Btese-exemplo-m102.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F102F-}{tese-exemplo-m102.4om}{27}%
\:CrossWord{tese-exemplo-m102.4om(L }{tese-exemplo-m102.4om}{27}%
\:CrossWord{)Btese-exemplo-m103.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F103F-}{tese-exemplo-m103.4om}{27}%
\:CrossWord{tese-exemplo-m103.4om(L }{tese-exemplo-m103.4om}{27}%
\:CrossWord{)Btese-exemplo-m104.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F104F-}{tese-exemplo-m104.4om}{27}%
\:CrossWord{tese-exemplo-m104.4om(L }{tese-exemplo-m104.4om}{27}%
\:CrossWord{)Btese-exemplo-m105.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F105F-}{tese-exemplo-m105.4om}{27}%
\:CrossWord{tese-exemplo-m105.4om(L }{tese-exemplo-m105.4om}{27}%
\:CrossWord{)Btese-exemplo-m106.4om(L }{tese-exemplo.4oo}{27}%
\:CrossWord{)F106F-}{tese-exemplo-m106.4om}{27}%
\:CrossWord{tese-exemplo-m106.4om(L }{tese-exemplo-m106.4om}{27}%
\:CrossWord{)M6x27}{2.1;2.1;2.1<;;}{27}%
\:CrossWord{)Qx1-220003.1}{1}{27}%
\:CrossWord{)Qtable.\theHtable }{1}{29}%
\:CrossWord{)M7x28}{;}{29}%
\:CrossWord{)Qx1-220010}{1}{29}%
\:CrossWord{)Qtable.\theHtable }{1}{32}%
\:CrossWord{)M8x28}{;}{32}%
\:CrossWord{)Qx1-220020}{1}{32}%
\:CrossWord{)Qfigure.\theHfigure }{1}{35}%
\:CrossWord{)Qx1-220030}{1}{35}%
\:CrossWord{)Qx1-230003.2}{1}{36}%
\:CrossWord{)Btese-exemplo-m107.4om(L }{tese-exemplo.4oo}{36}%
\:CrossWord{)F107F-}{tese-exemplo-m107.4om}{36}%
\:CrossWord{tese-exemplo-m107.4om(L }{tese-exemplo-m107.4om}{36}%
\:CrossWord{)Btese-exemplo-m108.4om(L }{tese-exemplo.4oo}{37}%
\:CrossWord{)F108F-}{tese-exemplo-m108.4om}{37}%
\:CrossWord{tese-exemplo-m108.4om(L }{tese-exemplo-m108.4om}{37}%
\:CrossWord{)Btese-exemplo-m109.4om(L }{tese-exemplo.4oo}{38}%
\:CrossWord{)F109F-}{tese-exemplo-m109.4om}{38}%
\:CrossWord{tese-exemplo-m109.4om(L }{tese-exemplo-m109.4om}{38}%
\:CrossWord{fn1x5}{}{39}%
\:CrossWord{)Qx1-23001f1}{1}{39}%
\:CrossWord{fn1x5-tx}{}{39}%
\:CrossWord{)Qfigure.\theHfigure }{1}{41}%
\:CrossWord{)Qx1-230020}{1}{41}%
\:CrossWord{)Qx1-240003.3}{1}{42}%
\:CrossWord{)Qx1-250003.4}{1}{43}%
\:CrossWord{)Btese-exemplo-m110.4om(L }{tese-exemplo.4oo}{43}%
\:CrossWord{)F110F-}{tese-exemplo-m110.4om}{43}%
\:CrossWord{tese-exemplo-m110.4om(L }{tese-exemplo-m110.4om}{43}%
\:CrossWord{fn2x5}{}{44}%
\:CrossWord{)Qx1-25001f2}{1}{44}%
\:CrossWord{fn2x5-tx}{}{44}%
\:CrossWord{)Btese-exemplo-m111.4om(L }{tese-exemplo.4oo}{44}%
\:CrossWord{)F111F-}{tese-exemplo-m111.4om}{44}%
\:CrossWord{tese-exemplo-m111.4om(L }{tese-exemplo-m111.4om}{44}%
\:CrossWord{)Btese-exemplo-m112.4om(L }{tese-exemplo.4oo}{45}%
\:CrossWord{)F112F-}{tese-exemplo-m112.4om}{45}%
\:CrossWord{tese-exemplo-m112.4om(L }{tese-exemplo-m112.4om}{45}%
\:CrossWord{)Btese-exemplo-m113.4om(L }{tese-exemplo.4oo}{46}%
\:CrossWord{)F113F-}{tese-exemplo-m113.4om}{46}%
\:CrossWord{tese-exemplo-m113.4om(L }{tese-exemplo-m113.4om}{46}%
\:CrossWord{)Btese-exemplo-m114.4om(L }{tese-exemplo.4oo}{47}%
\:CrossWord{)F114F-}{tese-exemplo-m114.4om}{47}%
\:CrossWord{tese-exemplo-m114.4om(L }{tese-exemplo-m114.4om}{47}%
\:CrossWord{)Btese-exemplo-m115.4om(L }{tese-exemplo.4oo}{48}%
\:CrossWord{)F115F-}{tese-exemplo-m115.4om}{48}%
\:CrossWord{tese-exemplo-m115.4om(L }{tese-exemplo-m115.4om}{48}%
\:CrossWord{)Btese-exemplo-m116.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F116F-}{tese-exemplo-m116.4om}{51}%
\:CrossWord{tese-exemplo-m116.4om(L }{tese-exemplo-m116.4om}{51}%
\:CrossWord{)Btese-exemplo-m117.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F117F-}{tese-exemplo-m117.4om}{51}%
\:CrossWord{tese-exemplo-m117.4om(L }{tese-exemplo-m117.4om}{51}%
\:CrossWord{)Qx1-25002r1}{1}{51}%
\:CrossWord{)Btese-exemplo-m118.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F118F-}{tese-exemplo-m118.4om}{51}%
\:CrossWord{tese-exemplo-m118.4om(L }{tese-exemplo-m118.4om}{51}%
\:CrossWord{)Btese-exemplo-m119.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F119F-}{tese-exemplo-m119.4om}{51}%
\:CrossWord{tese-exemplo-m119.4om(L }{tese-exemplo-m119.4om}{51}%
\:CrossWord{)Qx1-25003r2}{1}{51}%
\:CrossWord{)Btese-exemplo-m120.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F120F-}{tese-exemplo-m120.4om}{51}%
\:CrossWord{tese-exemplo-m120.4om(L }{tese-exemplo-m120.4om}{51}%
\:CrossWord{)Qx1-25004r3}{1}{51}%
\:CrossWord{)Btese-exemplo-m121.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F121F-}{tese-exemplo-m121.4om}{51}%
\:CrossWord{tese-exemplo-m121.4om(L }{tese-exemplo-m121.4om}{51}%
\:CrossWord{)Btese-exemplo-m122.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F122F-}{tese-exemplo-m122.4om}{51}%
\:CrossWord{tese-exemplo-m122.4om(L }{tese-exemplo-m122.4om}{51}%
\:CrossWord{)Qx1-25005r4}{1}{51}%
\:CrossWord{)Btese-exemplo-m123.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F123F-}{tese-exemplo-m123.4om}{51}%
\:CrossWord{tese-exemplo-m123.4om(L }{tese-exemplo-m123.4om}{51}%
\:CrossWord{)Btese-exemplo-m124.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F124F-}{tese-exemplo-m124.4om}{51}%
\:CrossWord{tese-exemplo-m124.4om(L }{tese-exemplo-m124.4om}{51}%
\:CrossWord{)Qx1-25006r5}{1}{51}%
\:CrossWord{)Qx1-25007r6}{1}{51}%
\:CrossWord{)Btese-exemplo-m125.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F125F-}{tese-exemplo-m125.4om}{51}%
\:CrossWord{tese-exemplo-m125.4om(L }{tese-exemplo-m125.4om}{51}%
\:CrossWord{)Qx1-25008r7}{1}{51}%
\:CrossWord{)Btese-exemplo-m126.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F126F-}{tese-exemplo-m126.4om}{51}%
\:CrossWord{tese-exemplo-m126.4om(L }{tese-exemplo-m126.4om}{51}%
\:CrossWord{)Btese-exemplo-m127.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F127F-}{tese-exemplo-m127.4om}{51}%
\:CrossWord{tese-exemplo-m127.4om(L }{tese-exemplo-m127.4om}{51}%
\:CrossWord{)Qx1-25009r8}{1}{51}%
\:CrossWord{)Btese-exemplo-m128.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F128F-}{tese-exemplo-m128.4om}{51}%
\:CrossWord{tese-exemplo-m128.4om(L }{tese-exemplo-m128.4om}{51}%
\:CrossWord{)Qx1-25010r9}{1}{51}%
\:CrossWord{)Qx1-25011r10}{1}{51}%
\:CrossWord{)Btese-exemplo-m129.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F129F-}{tese-exemplo-m129.4om}{51}%
\:CrossWord{tese-exemplo-m129.4om(L }{tese-exemplo-m129.4om}{51}%
\:CrossWord{)Qx1-25012r11}{1}{51}%
\:CrossWord{)Btese-exemplo-m130.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F130F-}{tese-exemplo-m130.4om}{51}%
\:CrossWord{tese-exemplo-m130.4om(L }{tese-exemplo-m130.4om}{51}%
\:CrossWord{)Qx1-25013r12}{1}{51}%
\:CrossWord{)Btese-exemplo-m131.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F131F-}{tese-exemplo-m131.4om}{51}%
\:CrossWord{tese-exemplo-m131.4om(L }{tese-exemplo-m131.4om}{51}%
\:CrossWord{)Qx1-25014r13}{1}{51}%
\:CrossWord{)Btese-exemplo-m132.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F132F-}{tese-exemplo-m132.4om}{51}%
\:CrossWord{tese-exemplo-m132.4om(L }{tese-exemplo-m132.4om}{51}%
\:CrossWord{)Btese-exemplo-m133.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F133F-}{tese-exemplo-m133.4om}{51}%
\:CrossWord{tese-exemplo-m133.4om(L }{tese-exemplo-m133.4om}{51}%
\:CrossWord{)Qx1-25015r14}{1}{51}%
\:CrossWord{)Btese-exemplo-m134.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F134F-}{tese-exemplo-m134.4om}{51}%
\:CrossWord{tese-exemplo-m134.4om(L }{tese-exemplo-m134.4om}{51}%
\:CrossWord{)Qx1-25016r15}{1}{51}%
\:CrossWord{)Btese-exemplo-m135.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F135F-}{tese-exemplo-m135.4om}{51}%
\:CrossWord{tese-exemplo-m135.4om(L }{tese-exemplo-m135.4om}{51}%
\:CrossWord{)Qx1-25017r16}{1}{51}%
\:CrossWord{)Btese-exemplo-m136.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F136F-}{tese-exemplo-m136.4om}{51}%
\:CrossWord{tese-exemplo-m136.4om(L }{tese-exemplo-m136.4om}{51}%
\:CrossWord{)Qx1-25018r17}{1}{51}%
\:CrossWord{)Btese-exemplo-m137.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F137F-}{tese-exemplo-m137.4om}{51}%
\:CrossWord{tese-exemplo-m137.4om(L }{tese-exemplo-m137.4om}{51}%
\:CrossWord{)Qx1-25019r18}{1}{51}%
\:CrossWord{)Qx1-25020r19}{1}{51}%
\:CrossWord{)Qx1-25021r20}{1}{51}%
\:CrossWord{)Qx1-25022r21}{1}{51}%
\:CrossWord{)Btese-exemplo-m138.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F138F-}{tese-exemplo-m138.4om}{51}%
\:CrossWord{tese-exemplo-m138.4om(L }{tese-exemplo-m138.4om}{51}%
\:CrossWord{)Qx1-250231}{1}{51}%
\:CrossWord{)Btese-exemplo-m139.4om(L }{tese-exemplo.4oo}{51}%
\:CrossWord{)F139F-}{tese-exemplo-m139.4om}{51}%
\:CrossWord{tese-exemplo-m139.4om(L }{tese-exemplo-m139.4om}{51}%
\:CrossWord{)Btese-exemplo-m140.4om(L }{tese-exemplo.4oo}{52}%
\:CrossWord{)F140F-}{tese-exemplo-m140.4om}{52}%
\:CrossWord{tese-exemplo-m140.4om(L }{tese-exemplo-m140.4om}{52}%
\:CrossWord{)Btese-exemplo-m141.4om(L }{tese-exemplo.4oo}{54}%
\:CrossWord{)F141F-}{tese-exemplo-m141.4om}{54}%
\:CrossWord{tese-exemplo-m141.4om(L }{tese-exemplo-m141.4om}{54}%
\:CrossWord{)Btese-exemplo-m142.4om(L }{tese-exemplo.4oo}{55}%
\:CrossWord{)F142F-}{tese-exemplo-m142.4om}{55}%
\:CrossWord{tese-exemplo-m142.4om(L }{tese-exemplo-m142.4om}{55}%
\:CrossWord{)Btese-exemplo-m143.4om(L }{tese-exemplo.4oo}{56}%
\:CrossWord{)F143F-}{tese-exemplo-m143.4om}{56}%
\:CrossWord{tese-exemplo-m143.4om(L }{tese-exemplo-m143.4om}{56}%
\:CrossWord{)Btese-exemplo-m144.4om(L }{tese-exemplo.4oo}{57}%
\:CrossWord{)F144F-}{tese-exemplo-m144.4om}{57}%
\:CrossWord{tese-exemplo-m144.4om(L }{tese-exemplo-m144.4om}{57}%
\:CrossWord{)Btese-exemplo-m145.4om(L }{tese-exemplo.4oo}{58}%
\:CrossWord{)F145F-}{tese-exemplo-m145.4om}{58}%
\:CrossWord{tese-exemplo-m145.4om(L }{tese-exemplo-m145.4om}{58}%
\:CrossWord{)Btese-exemplo-m146.4om(L }{tese-exemplo.4oo}{59}%
\:CrossWord{)F146F-}{tese-exemplo-m146.4om}{59}%
\:CrossWord{tese-exemplo-m146.4om(L }{tese-exemplo-m146.4om}{59}%
\:CrossWord{)Qfigure.\theHfigure }{1}{62}%
\:CrossWord{)Qx1-250240}{1}{62}%
\:CrossWord{)Qx1-260004}{1}{65}%
\:CrossWord{)Qx1-270004.1}{1}{66}%
\:CrossWord{)Btese-exemplo-m147.4om(L }{tese-exemplo.4oo}{66}%
\:CrossWord{)F147F-}{tese-exemplo-m147.4om}{66}%
\:CrossWord{tese-exemplo-m147.4om(L }{tese-exemplo-m147.4om}{66}%
\:CrossWord{)Btese-exemplo-m148.4om(L }{tese-exemplo.4oo}{67}%
\:CrossWord{)F148F-}{tese-exemplo-m148.4om}{67}%
\:CrossWord{tese-exemplo-m148.4om(L }{tese-exemplo-m148.4om}{67}%
\:CrossWord{)Qx1-280004.2}{1}{68}%
\:CrossWord{fn1x6}{}{69}%
\:CrossWord{)Qx1-28001f1}{1}{69}%
\:CrossWord{fn1x6-tx}{}{69}%
\:CrossWord{)Qx1-290004.3}{1}{69}%
\:CrossWord{fn2x6}{}{69}%
\:CrossWord{)Qx1-29001f2}{1}{69}%
\:CrossWord{fn2x6-tx}{}{69}%
\:CrossWord{fn3x6}{}{69}%
\:CrossWord{)Qx1-29002f3}{1}{69}%
\:CrossWord{fn3x6-tx}{}{69}%
\:CrossWord{)Qtable.\theHtable }{1}{72}%
\:CrossWord{)M9x41}{;}{72}%
\:CrossWord{)Qx1-290030}{1}{72}%
\:CrossWord{)Qfigure.\theHfigure }{1}{75}%
\:CrossWord{)Qx1-290040}{1}{75}%
\:CrossWord{)Qx1-300004.4}{1}{76}%
\:CrossWord{)Qx1-310004.4.1}{1}{76}%
\:CrossWord{)Qx1-31010r1}{1}{77}%
\:CrossWord{)Btese-exemplo-m149.4om(L }{tese-exemplo.4oo}{77}%
\:CrossWord{)F149F-}{tese-exemplo-m149.4om}{77}%
\:CrossWord{tese-exemplo-m149.4om(L }{tese-exemplo-m149.4om}{77}%
\:CrossWord{)M10x45}{;}{77}%
\:CrossWord{)Btese-exemplo-m150.4om(L }{tese-exemplo.4oo}{78}%
\:CrossWord{)F150F-}{tese-exemplo-m150.4om}{78}%
\:CrossWord{tese-exemplo-m150.4om(L }{tese-exemplo-m150.4om}{78}%
\:CrossWord{)Btese-exemplo-m151.4om(L }{tese-exemplo.4oo}{78}%
\:CrossWord{)F151F-}{tese-exemplo-m151.4om}{78}%
\:CrossWord{tese-exemplo-m151.4om(L }{tese-exemplo-m151.4om}{78}%
\:CrossWord{)Btese-exemplo-m152.4om(L }{tese-exemplo.4oo}{78}%
\:CrossWord{)F152F-}{tese-exemplo-m152.4om}{78}%
\:CrossWord{tese-exemplo-m152.4om(L }{tese-exemplo-m152.4om}{78}%
\:CrossWord{)Btese-exemplo-m153.4om(L }{tese-exemplo.4oo}{78}%
\:CrossWord{)F153F-}{tese-exemplo-m153.4om}{78}%
\:CrossWord{tese-exemplo-m153.4om(L }{tese-exemplo-m153.4om}{78}%
\:CrossWord{)Btese-exemplo-m154.4om(L }{tese-exemplo.4oo}{78}%
\:CrossWord{)F154F-}{tese-exemplo-m154.4om}{78}%
\:CrossWord{tese-exemplo-m154.4om(L }{tese-exemplo-m154.4om}{78}%
\:CrossWord{)Qx1-320004.4.2}{1}{78}%
\:CrossWord{)Btese-exemplo-m155.4om(L }{tese-exemplo.4oo}{78}%
\:CrossWord{)F155F-}{tese-exemplo-m155.4om}{78}%
\:CrossWord{tese-exemplo-m155.4om(L }{tese-exemplo-m155.4om}{78}%
\:CrossWord{)Qx1-32001r2}{1}{79}%
\:CrossWord{)Btese-exemplo-m156.4om(L }{tese-exemplo.4oo}{79}%
\:CrossWord{)F156F-}{tese-exemplo-m156.4om}{79}%
\:CrossWord{tese-exemplo-m156.4om(L }{tese-exemplo-m156.4om}{79}%
\:CrossWord{)Btese-exemplo-m157.4om(L }{tese-exemplo.4oo}{80}%
\:CrossWord{)F157F-}{tese-exemplo-m157.4om}{80}%
\:CrossWord{tese-exemplo-m157.4om(L }{tese-exemplo-m157.4om}{80}%
\:CrossWord{)Btese-exemplo-m158.4om(L }{tese-exemplo.4oo}{80}%
\:CrossWord{)F158F-}{tese-exemplo-m158.4om}{80}%
\:CrossWord{tese-exemplo-m158.4om(L }{tese-exemplo-m158.4om}{80}%
\:CrossWord{)Btese-exemplo-m159.4om(L }{tese-exemplo.4oo}{80}%
\:CrossWord{)F159F-}{tese-exemplo-m159.4om}{80}%
\:CrossWord{tese-exemplo-m159.4om(L }{tese-exemplo-m159.4om}{80}%
\:CrossWord{)Btese-exemplo-m160.4om(L }{tese-exemplo.4oo}{80}%
\:CrossWord{)F160F-}{tese-exemplo-m160.4om}{80}%
\:CrossWord{tese-exemplo-m160.4om(L }{tese-exemplo-m160.4om}{80}%
\:CrossWord{)Qx1-32002r3}{1}{80}%
\:CrossWord{)Btese-exemplo-m161.4om(L }{tese-exemplo.4oo}{80}%
\:CrossWord{)F161F-}{tese-exemplo-m161.4om}{80}%
\:CrossWord{tese-exemplo-m161.4om(L }{tese-exemplo-m161.4om}{80}%
\:CrossWord{)Btese-exemplo-m162.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F162F-}{tese-exemplo-m162.4om}{81}%
\:CrossWord{tese-exemplo-m162.4om(L }{tese-exemplo-m162.4om}{81}%
\:CrossWord{)Btese-exemplo-m163.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F163F-}{tese-exemplo-m163.4om}{81}%
\:CrossWord{tese-exemplo-m163.4om(L }{tese-exemplo-m163.4om}{81}%
\:CrossWord{)Btese-exemplo-m164.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F164F-}{tese-exemplo-m164.4om}{81}%
\:CrossWord{tese-exemplo-m164.4om(L }{tese-exemplo-m164.4om}{81}%
\:CrossWord{)Btese-exemplo-m165.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F165F-}{tese-exemplo-m165.4om}{81}%
\:CrossWord{tese-exemplo-m165.4om(L }{tese-exemplo-m165.4om}{81}%
\:CrossWord{)Btese-exemplo-m166.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F166F-}{tese-exemplo-m166.4om}{81}%
\:CrossWord{tese-exemplo-m166.4om(L }{tese-exemplo-m166.4om}{81}%
\:CrossWord{)Btese-exemplo-m167.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F167F-}{tese-exemplo-m167.4om}{81}%
\:CrossWord{tese-exemplo-m167.4om(L }{tese-exemplo-m167.4om}{81}%
\:CrossWord{)Btese-exemplo-m168.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F168F-}{tese-exemplo-m168.4om}{81}%
\:CrossWord{tese-exemplo-m168.4om(L }{tese-exemplo-m168.4om}{81}%
\:CrossWord{)Btese-exemplo-m169.4om(L }{tese-exemplo.4oo}{81}%
\:CrossWord{)F169F-}{tese-exemplo-m169.4om}{81}%
\:CrossWord{tese-exemplo-m169.4om(L }{tese-exemplo-m169.4om}{81}%
\:CrossWord{)Qx1-330005}{1}{83}%
\:CrossWord{)Qx1-340005.1}{1}{83}%
\:CrossWord{)Qx1-350005.1.1}{1}{83}%
\:CrossWord{)Qtable.\theHtable }{1}{85}%
\:CrossWord{)Btese-exemplo-m170.4om(L }{tese-exemplo.4oo}{85}%
\:CrossWord{)F170F-}{tese-exemplo-m170.4om}{85}%
\:CrossWord{tese-exemplo-m170.4om(L }{tese-exemplo-m170.4om}{85}%
\:CrossWord{)Btese-exemplo-m171.4om(L }{tese-exemplo.4oo}{85}%
\:CrossWord{)F171F-}{tese-exemplo-m171.4om}{85}%
\:CrossWord{tese-exemplo-m171.4om(L }{tese-exemplo-m171.4om}{85}%
\:CrossWord{)Btese-exemplo-m172.4om(L }{tese-exemplo.4oo}{85}%
\:CrossWord{)F172F-}{tese-exemplo-m172.4om}{85}%
\:CrossWord{tese-exemplo-m172.4om(L }{tese-exemplo-m172.4om}{85}%
\:CrossWord{)Btese-exemplo-m173.4om(L }{tese-exemplo.4oo}{85}%
\:CrossWord{)F173F-}{tese-exemplo-m173.4om}{85}%
\:CrossWord{tese-exemplo-m173.4om(L }{tese-exemplo-m173.4om}{85}%
\:CrossWord{)Btese-exemplo-m174.4om(L }{tese-exemplo.4oo}{85}%
\:CrossWord{)F174F-}{tese-exemplo-m174.4om}{85}%
\:CrossWord{tese-exemplo-m174.4om(L }{tese-exemplo-m174.4om}{85}%
\:CrossWord{)Btese-exemplo-m175.4om(L }{tese-exemplo.4oo}{85}%
\:CrossWord{)F175F-}{tese-exemplo-m175.4om}{85}%
\:CrossWord{tese-exemplo-m175.4om(L }{tese-exemplo-m175.4om}{85}%
\:CrossWord{)M11x49}{;}{85}%
\:CrossWord{)Qx1-350010}{1}{85}%
\:CrossWord{)Btese-exemplo-m176.4om(L }{tese-exemplo.4oo}{86}%
\:CrossWord{)F176F-}{tese-exemplo-m176.4om}{86}%
\:CrossWord{tese-exemplo-m176.4om(L }{tese-exemplo-m176.4om}{86}%
\:CrossWord{)Btese-exemplo-m177.4om(L }{tese-exemplo.4oo}{87}%
\:CrossWord{)F177F-}{tese-exemplo-m177.4om}{87}%
\:CrossWord{tese-exemplo-m177.4om(L }{tese-exemplo-m177.4om}{87}%
\:CrossWord{)Qx1-360005.1.2}{1}{88}%
\:CrossWord{)Qx1-370005.1.3}{1}{88}%
\:CrossWord{)Qx1-380005.2}{1}{88}%
\:CrossWord{)Btese-exemplo-m178.4om(L }{tese-exemplo.4oo}{88}%
\:CrossWord{)F178F-}{tese-exemplo-m178.4om}{88}%
\:CrossWord{tese-exemplo-m178.4om(L }{tese-exemplo-m178.4om}{88}%
\:CrossWord{)Btese-exemplo-m179.4om(L }{tese-exemplo.4oo}{89}%
\:CrossWord{)F179F-}{tese-exemplo-m179.4om}{89}%
\:CrossWord{tese-exemplo-m179.4om(L }{tese-exemplo-m179.4om}{89}%
\:CrossWord{)Btese-exemplo-m180.4om(L }{tese-exemplo.4oo}{90}%
\:CrossWord{)F180F-}{tese-exemplo-m180.4om}{90}%
\:CrossWord{tese-exemplo-m180.4om(L }{tese-exemplo-m180.4om}{90}%
\:CrossWord{)Btese-exemplo-m181.4om(L }{tese-exemplo.4oo}{91}%
\:CrossWord{)F181F-}{tese-exemplo-m181.4om}{91}%
\:CrossWord{tese-exemplo-m181.4om(L }{tese-exemplo-m181.4om}{91}%
\:CrossWord{)Qx1-390005.3}{1}{92}%
\:CrossWord{)Qx1-400005.3}{1}{92}%
\:CrossWord{)Btese-exemplo-m182.4om(L }{tese-exemplo.4oo}{92}%
\:CrossWord{)F182F-}{tese-exemplo-m182.4om}{92}%
\:CrossWord{tese-exemplo-m182.4om(L }{tese-exemplo-m182.4om}{92}%
\:CrossWord{)M12x55}{;}{92}%
\:CrossWord{)Btese-exemplo-m183.4om(L }{tese-exemplo.4oo}{92}%
\:CrossWord{)F183F-}{tese-exemplo-m183.4om}{92}%
\:CrossWord{tese-exemplo-m183.4om(L }{tese-exemplo-m183.4om}{92}%
\:CrossWord{)M13x55}{;}{92}%
\:CrossWord{)Btese-exemplo-m184.4om(L }{tese-exemplo.4oo}{92}%
\:CrossWord{)F184F-}{tese-exemplo-m184.4om}{92}%
\:CrossWord{tese-exemplo-m184.4om(L }{tese-exemplo-m184.4om}{92}%
\:CrossWord{)M14x55}{;}{92}%
\:CrossWord{)Btese-exemplo-m185.4om(L }{tese-exemplo.4oo}{92}%
\:CrossWord{)F185F-}{tese-exemplo-m185.4om}{92}%
\:CrossWord{tese-exemplo-m185.4om(L }{tese-exemplo-m185.4om}{92}%
\:CrossWord{)M15x55}{;}{92}%
\:CrossWord{)Btese-exemplo-m186.4om(L }{tese-exemplo.4oo}{92}%
\:CrossWord{)F186F-}{tese-exemplo-m186.4om}{92}%
\:CrossWord{tese-exemplo-m186.4om(L }{tese-exemplo-m186.4om}{92}%
\:CrossWord{)M16x55}{;}{92}%
\:CrossWord{)Qx1-410006}{1}{95}%
\:CrossWord{)Qx1-420006.1}{1}{95}%
\:CrossWord{)Qx1-430006.1.1}{1}{95}%
\:CrossWord{)Btese-exemplo-m187.4om(L }{tese-exemplo.4oo}{96}%
\:CrossWord{)F187F-}{tese-exemplo-m187.4om}{96}%
\:CrossWord{tese-exemplo-m187.4om(L }{tese-exemplo-m187.4om}{96}%
\:CrossWord{)M17x58}{;}{96}%
\:CrossWord{)Btese-exemplo-m188.4om(L }{tese-exemplo.4oo}{96}%
\:CrossWord{)F188F-}{tese-exemplo-m188.4om}{96}%
\:CrossWord{tese-exemplo-m188.4om(L }{tese-exemplo-m188.4om}{96}%
\:CrossWord{)M18x58}{;}{96}%
\:CrossWord{)Btese-exemplo-m189.4om(L }{tese-exemplo.4oo}{96}%
\:CrossWord{)F189F-}{tese-exemplo-m189.4om}{96}%
\:CrossWord{tese-exemplo-m189.4om(L }{tese-exemplo-m189.4om}{96}%
\:CrossWord{)M19x58}{;}{96}%
\:CrossWord{)Btese-exemplo-m190.4om(L }{tese-exemplo.4oo}{96}%
\:CrossWord{)F190F-}{tese-exemplo-m190.4om}{96}%
\:CrossWord{tese-exemplo-m190.4om(L }{tese-exemplo-m190.4om}{96}%
\:CrossWord{)M20x58}{;}{96}%
\:CrossWord{)Btese-exemplo-m191.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F191F-}{tese-exemplo-m191.4om}{97}%
\:CrossWord{tese-exemplo-m191.4om(L }{tese-exemplo-m191.4om}{97}%
\:CrossWord{)M21x58}{;}{97}%
\:CrossWord{)Btese-exemplo-m192.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F192F-}{tese-exemplo-m192.4om}{97}%
\:CrossWord{tese-exemplo-m192.4om(L }{tese-exemplo-m192.4om}{97}%
\:CrossWord{)M22x58}{;}{97}%
\:CrossWord{)Qx1-440006.1.2}{1}{97}%
\:CrossWord{)Btese-exemplo-m193.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F193F-}{tese-exemplo-m193.4om}{97}%
\:CrossWord{tese-exemplo-m193.4om(L }{tese-exemplo-m193.4om}{97}%
\:CrossWord{)M23x59}{;}{97}%
\:CrossWord{)Btese-exemplo-m194.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F194F-}{tese-exemplo-m194.4om}{97}%
\:CrossWord{tese-exemplo-m194.4om(L }{tese-exemplo-m194.4om}{97}%
\:CrossWord{)M24x59}{;}{97}%
\:CrossWord{)Btese-exemplo-m195.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F195F-}{tese-exemplo-m195.4om}{97}%
\:CrossWord{tese-exemplo-m195.4om(L }{tese-exemplo-m195.4om}{97}%
\:CrossWord{)M25x59}{;}{97}%
\:CrossWord{)Btese-exemplo-m196.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F196F-}{tese-exemplo-m196.4om}{97}%
\:CrossWord{tese-exemplo-m196.4om(L }{tese-exemplo-m196.4om}{97}%
\:CrossWord{)M26x59}{;}{97}%
\:CrossWord{)Btese-exemplo-m197.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F197F-}{tese-exemplo-m197.4om}{97}%
\:CrossWord{tese-exemplo-m197.4om(L }{tese-exemplo-m197.4om}{97}%
\:CrossWord{)M27x59}{;}{97}%
\:CrossWord{)Btese-exemplo-m198.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F198F-}{tese-exemplo-m198.4om}{97}%
\:CrossWord{tese-exemplo-m198.4om(L }{tese-exemplo-m198.4om}{97}%
\:CrossWord{)Btese-exemplo-m199.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F199F-}{tese-exemplo-m199.4om}{97}%
\:CrossWord{tese-exemplo-m199.4om(L }{tese-exemplo-m199.4om}{97}%
\:CrossWord{)Btese-exemplo-m200.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F200F-}{tese-exemplo-m200.4om}{97}%
\:CrossWord{tese-exemplo-m200.4om(L }{tese-exemplo-m200.4om}{97}%
\:CrossWord{)Btese-exemplo-m201.4om(L }{tese-exemplo.4oo}{97}%
\:CrossWord{)F201F-}{tese-exemplo-m201.4om}{97}%
\:CrossWord{tese-exemplo-m201.4om(L }{tese-exemplo-m201.4om}{97}%
\:CrossWord{)M28x59}{;}{97}%
\:CrossWord{)Qx1-450006.1.3}{1}{98}%
\:CrossWord{)Qx1-460006.1.3}{1}{98}%
\:CrossWord{)Qx1-470006.1.3}{1}{99}%
\:CrossWord{)Qx1-480006.1.3}{1}{99}%
\:CrossWord{)Btese-exemplo-m202.4om(L }{tese-exemplo.4oo}{100}%
\:CrossWord{)F202F-}{tese-exemplo-m202.4om}{100}%
\:CrossWord{tese-exemplo-m202.4om(L }{tese-exemplo-m202.4om}{100}%
\:CrossWord{)M29x63}{;}{100}%
\:CrossWord{)Qx1-490006.2}{1}{100}%
\:CrossWord{)Btese-exemplo-m203.4om(L }{tese-exemplo.4oo}{100}%
\:CrossWord{)F203F-}{tese-exemplo-m203.4om}{100}%
\:CrossWord{tese-exemplo-m203.4om(L }{tese-exemplo-m203.4om}{100}%
\:CrossWord{)M30x64}{;}{100}%
\:CrossWord{)Btese-exemplo-m204.4om(L }{tese-exemplo.4oo}{100}%
\:CrossWord{)F204F-}{tese-exemplo-m204.4om}{100}%
\:CrossWord{tese-exemplo-m204.4om(L }{tese-exemplo-m204.4om}{100}%
\:CrossWord{)M31x64}{;}{100}%
\:CrossWord{)Qx1-500006.2.1}{1}{101}%
\:CrossWord{)Qx1-510006.2.1}{1}{101}%
\:CrossWord{)Qx1-520006.2.1}{1}{101}%
\:CrossWord{)Qx1-530006.2.1}{1}{102}%
\:CrossWord{)Qx1-540006.2.2}{1}{102}%
\:CrossWord{)Qx1-550006.3}{1}{104}%
\:CrossWord{)Qx1-560006.3.1}{1}{104}%
\:CrossWord{)Qfigure.\theHfigure }{1}{107}%
\:CrossWord{)M46x71}{;}{108}%
\:CrossWord{)M35x71}{;}{108}%
\:CrossWord{)M33x71}{;}{108}%
\:CrossWord{)M34x71}{;}{108}%
\:CrossWord{)M32x71}{;}{108}%
\:CrossWord{)M45x71}{;}{108}%
\:CrossWord{)M37x71}{;}{108}%
\:CrossWord{)M36x71}{;}{108}%
\:CrossWord{)M44x71}{;}{108}%
\:CrossWord{)M39x71}{;}{108}%
\:CrossWord{)M38x71}{;}{108}%
\:CrossWord{)M43x71}{;}{108}%
\:CrossWord{)M41x71}{;}{108}%
\:CrossWord{)M42x71}{;}{108}%
\:CrossWord{)M40x71}{;}{108}%
\:CrossWord{)Qx1-560010}{1}{109}%
\:CrossWord{)M58x71}{;}{111}%
\:CrossWord{)M50x71}{;}{111}%
\:CrossWord{)M48x71}{;}{111}%
\:CrossWord{)M49x71}{;}{111}%
\:CrossWord{)M47x71}{;}{111}%
\:CrossWord{)M57x71}{;}{111}%
\:CrossWord{)M52x71}{;}{111}%
\:CrossWord{)M51x71}{;}{111}%
\:CrossWord{)M56x71}{;}{111}%
\:CrossWord{)M54x71}{;}{111}%
\:CrossWord{)M55x71}{;}{111}%
\:CrossWord{)M53x71}{;}{111}%
\:CrossWord{)Btese-exemplo-m205.4om(L }{tese-exemplo.4oo}{111}%
\:CrossWord{)F205F-}{tese-exemplo-m205.4om}{111}%
\:CrossWord{tese-exemplo-m205.4om(L }{tese-exemplo-m205.4om}{111}%
\:CrossWord{)Btese-exemplo-m206.4om(L }{tese-exemplo.4oo}{112}%
\:CrossWord{)F206F-}{tese-exemplo-m206.4om}{112}%
\:CrossWord{tese-exemplo-m206.4om(L }{tese-exemplo-m206.4om}{112}%
\:CrossWord{)Btese-exemplo-m207.4om(L }{tese-exemplo.4oo}{112}%
\:CrossWord{)F207F-}{tese-exemplo-m207.4om}{112}%
\:CrossWord{tese-exemplo-m207.4om(L }{tese-exemplo-m207.4om}{112}%
\:CrossWord{)Btese-exemplo-m208.4om(L }{tese-exemplo.4oo}{112}%
\:CrossWord{)F208F-}{tese-exemplo-m208.4om}{112}%
\:CrossWord{tese-exemplo-m208.4om(L }{tese-exemplo-m208.4om}{112}%
\:CrossWord{)Btese-exemplo-m209.4om(L }{tese-exemplo.4oo}{112}%
\:CrossWord{)F209F-}{tese-exemplo-m209.4om}{112}%
\:CrossWord{tese-exemplo-m209.4om(L }{tese-exemplo-m209.4om}{112}%
\:CrossWord{)Qx1-570007}{1}{113}%
\:CrossWord{)Qx1-580007.1}{1}{113}%
\:CrossWord{)Qx1-590007.1}{1}{113}%
\:CrossWord{fn1x17}{}{113}%
\:CrossWord{)Qx1-59001f1}{1}{113}%
\:CrossWord{fn1x17-tx}{}{113}%
\:CrossWord{)Btese-exemplo-m210.4om(L }{tese-exemplo.4oo}{113}%
\:CrossWord{)F210F-}{tese-exemplo-m210.4om}{113}%
\:CrossWord{tese-exemplo-m210.4om(L }{tese-exemplo-m210.4om}{113}%
\:CrossWord{)Qx1-600007.1}{1}{114}%
\:CrossWord{fn2x17}{}{114}%
\:CrossWord{)Qx1-60001f2}{1}{114}%
\:CrossWord{fn2x17-tx}{}{114}%
\:CrossWord{)Btese-exemplo-m211.4om(L }{tese-exemplo.4oo}{114}%
\:CrossWord{)F211F-}{tese-exemplo-m211.4om}{114}%
\:CrossWord{tese-exemplo-m211.4om(L }{tese-exemplo-m211.4om}{114}%
\:CrossWord{)Qx1-610007.1}{1}{115}%
\:CrossWord{)Btese-exemplo-m212.4om(L }{tese-exemplo.4oo}{115}%
\:CrossWord{)F212F-}{tese-exemplo-m212.4om}{115}%
\:CrossWord{tese-exemplo-m212.4om(L }{tese-exemplo-m212.4om}{115}%
\:CrossWord{fn3x17}{}{115}%
\:CrossWord{)Qx1-61001f3}{1}{115}%
\:CrossWord{fn3x17-tx}{}{115}%
\:CrossWord{)Btese-exemplo-m213.4om(L }{tese-exemplo.4oo}{115}%
\:CrossWord{)F213F-}{tese-exemplo-m213.4om}{115}%
\:CrossWord{tese-exemplo-m213.4om(L }{tese-exemplo-m213.4om}{115}%
\:CrossWord{)Qx1-620007.2}{1}{115}%
\:CrossWord{)Qx1-630007.2.1}{1}{115}%
\:CrossWord{)Qfigure.\theHfigure }{1}{116}%
\:CrossWord{)Qx1-630010}{1}{116}%
\:CrossWord{)Btese-exemplo-m214.4om(L }{tese-exemplo.4oo}{116}%
\:CrossWord{)F214F-}{tese-exemplo-m214.4om}{116}%
\:CrossWord{tese-exemplo-m214.4om(L }{tese-exemplo-m214.4om}{116}%
\:CrossWord{)M59x79}{;}{116}%
\:CrossWord{)Btese-exemplo-m215.4om(L }{tese-exemplo.4oo}{116}%
\:CrossWord{)F215F-}{tese-exemplo-m215.4om}{116}%
\:CrossWord{tese-exemplo-m215.4om(L }{tese-exemplo-m215.4om}{116}%
\:CrossWord{)M61x79}{;}{116}%
\:CrossWord{)M62x79}{;}{116}%
\:CrossWord{)M63x79}{;}{116}%
\:CrossWord{)M60x79}{;}{116}%
\:CrossWord{)Btese-exemplo-m216.4om(L }{tese-exemplo.4oo}{116}%
\:CrossWord{)F216F-}{tese-exemplo-m216.4om}{116}%
\:CrossWord{tese-exemplo-m216.4om(L }{tese-exemplo-m216.4om}{116}%
\:CrossWord{)M64x79}{;}{116}%
\:CrossWord{)Btese-exemplo-m217.4om(L }{tese-exemplo.4oo}{116}%
\:CrossWord{)F217F-}{tese-exemplo-m217.4om}{116}%
\:CrossWord{tese-exemplo-m217.4om(L }{tese-exemplo-m217.4om}{116}%
\:CrossWord{)Btese-exemplo-m218.4om(L }{tese-exemplo.4oo}{116}%
\:CrossWord{)F218F-}{tese-exemplo-m218.4om}{116}%
\:CrossWord{tese-exemplo-m218.4om(L }{tese-exemplo-m218.4om}{116}%
\:CrossWord{)Btese-exemplo-m219.4om(L }{tese-exemplo.4oo}{116}%
\:CrossWord{)F219F-}{tese-exemplo-m219.4om}{116}%
\:CrossWord{tese-exemplo-m219.4om(L }{tese-exemplo-m219.4om}{116}%
\:CrossWord{)Btese-exemplo-m220.4om(L }{tese-exemplo.4oo}{116}%
\:CrossWord{)F220F-}{tese-exemplo-m220.4om}{116}%
\:CrossWord{tese-exemplo-m220.4om(L }{tese-exemplo-m220.4om}{116}%
\:CrossWord{)Btese-exemplo-m221.4om(L }{tese-exemplo.4oo}{117}%
\:CrossWord{)F221F-}{tese-exemplo-m221.4om}{117}%
\:CrossWord{tese-exemplo-m221.4om(L }{tese-exemplo-m221.4om}{117}%
\:CrossWord{)Btese-exemplo-m222.4om(L }{tese-exemplo.4oo}{117}%
\:CrossWord{)F222F-}{tese-exemplo-m222.4om}{117}%
\:CrossWord{tese-exemplo-m222.4om(L }{tese-exemplo-m222.4om}{117}%
\:CrossWord{)M65x79}{;}{119}%
\:CrossWord{)Qx1-630021}{1}{119}%
\:CrossWord{)Qx1-640007.2.2}{1}{120}%
\:CrossWord{)Qx1-650007.2.2}{1}{121}%
\:CrossWord{)Qx1-660007.2.3}{1}{123}%
\:CrossWord{)Qx1-670007.2.4}{1}{124}%
\:CrossWord{)Btese-exemplo-m223.4om(L }{tese-exemplo.4oo}{124}%
\:CrossWord{)F223F-}{tese-exemplo-m223.4om}{124}%
\:CrossWord{tese-exemplo-m223.4om(L }{tese-exemplo-m223.4om}{124}%
\:CrossWord{)M66x85}{;}{124}%
\:CrossWord{)Btese-exemplo-m224.4om(L }{tese-exemplo.4oo}{124}%
\:CrossWord{)F224F-}{tese-exemplo-m224.4om}{124}%
\:CrossWord{tese-exemplo-m224.4om(L }{tese-exemplo-m224.4om}{124}%
\:CrossWord{)M67x85}{;}{124}%
\:CrossWord{)Btese-exemplo-m225.4om(L }{tese-exemplo.4oo}{124}%
\:CrossWord{)F225F-}{tese-exemplo-m225.4om}{124}%
\:CrossWord{tese-exemplo-m225.4om(L }{tese-exemplo-m225.4om}{124}%
\:CrossWord{)M68x85}{;}{124}%
\:CrossWord{)Btese-exemplo-m226.4om(L }{tese-exemplo.4oo}{124}%
\:CrossWord{)F226F-}{tese-exemplo-m226.4om}{124}%
\:CrossWord{tese-exemplo-m226.4om(L }{tese-exemplo-m226.4om}{124}%
\:CrossWord{)Qfigure.\theHfigure }{1}{124}%
\:CrossWord{)Qx1-670040}{1}{124}%
\:CrossWord{)Btese-exemplo-m227.4om(L }{tese-exemplo.4oo}{124}%
\:CrossWord{)F227F-}{tese-exemplo-m227.4om}{124}%
\:CrossWord{tese-exemplo-m227.4om(L }{tese-exemplo-m227.4om}{124}%
\:CrossWord{)Btese-exemplo-m228.4om(L }{tese-exemplo.4oo}{125}%
\:CrossWord{)F228F-}{tese-exemplo-m228.4om}{125}%
\:CrossWord{tese-exemplo-m228.4om(L }{tese-exemplo-m228.4om}{125}%
\:CrossWord{)Btese-exemplo-m229.4om(L }{tese-exemplo.4oo}{126}%
\:CrossWord{)F229F-}{tese-exemplo-m229.4om}{126}%
\:CrossWord{tese-exemplo-m229.4om(L }{tese-exemplo-m229.4om}{126}%
\:CrossWord{)Btese-exemplo-m230.4om(L }{tese-exemplo.4oo}{127}%
\:CrossWord{)F230F-}{tese-exemplo-m230.4om}{127}%
\:CrossWord{tese-exemplo-m230.4om(L }{tese-exemplo-m230.4om}{127}%
\:CrossWord{)Btese-exemplo-m231.4om(L }{tese-exemplo.4oo}{128}%
\:CrossWord{)F231F-}{tese-exemplo-m231.4om}{128}%
\:CrossWord{tese-exemplo-m231.4om(L }{tese-exemplo-m231.4om}{128}%
\:CrossWord{)Qx1-680008}{1}{131}%
\:CrossWord{)Qx1-690008.1}{1}{131}%
\:CrossWord{)Qtable.\theHtable }{1}{133}%
\:CrossWord{)M69x88}{;}{133}%
\:CrossWord{)Qx1-690010}{1}{133}%
\:CrossWord{)Qx1-700008.2}{1}{134}%
\:CrossWord{)Btese-exemplo-m232.4om(L }{tese-exemplo.4oo}{134}%
\:CrossWord{)F232F-}{tese-exemplo-m232.4om}{134}%
\:CrossWord{tese-exemplo-m232.4om(L }{tese-exemplo-m232.4om}{134}%
\:CrossWord{)Qtable.\theHtable }{1}{138}%
\:CrossWord{)M70x90}{2.1;2.1-;9.1;9.1-;16.1;16.1-;;}{138}%
\:CrossWord{)Qx1-700010}{1}{138}%
\:CrossWord{)Qx1-710008.3}{1}{139}%
\:CrossWord{)Btese-exemplo-m233.4om(L }{tese-exemplo.4oo}{139}%
\:CrossWord{)F233F-}{tese-exemplo-m233.4om}{139}%
\:CrossWord{tese-exemplo-m233.4om(L }{tese-exemplo-m233.4om}{139}%
\:CrossWord{)Btese-exemplo-m234.4om(L }{tese-exemplo.4oo}{140}%
\:CrossWord{)F234F-}{tese-exemplo-m234.4om}{140}%
\:CrossWord{tese-exemplo-m234.4om(L }{tese-exemplo-m234.4om}{140}%
\:CrossWord{)Qtable.\theHtable }{1}{143}%
\:CrossWord{)M71x92}{2.1;2.1;2.1;2.4-;8.1;8.1;8.1;8.4-;15.1;15.1;15.1;15.4-;;}{143}%
\:CrossWord{)Qx1-710010}{1}{143}%
\:CrossWord{)Btese-exemplo-m235.4om(L }{tese-exemplo.4oo}{143}%
\:CrossWord{)F235F-}{tese-exemplo-m235.4om}{143}%
\:CrossWord{tese-exemplo-m235.4om(L }{tese-exemplo-m235.4om}{143}%
\:CrossWord{)Btese-exemplo-m236.4om(L }{tese-exemplo.4oo}{144}%
\:CrossWord{)F236F-}{tese-exemplo-m236.4om}{144}%
\:CrossWord{tese-exemplo-m236.4om(L }{tese-exemplo-m236.4om}{144}%
\:CrossWord{)Qx1-720008.3}{1}{146}%
\:CrossWord{)Qx1-730009}{1}{147}%
\:CrossWord{)Qx1-740009.1}{1}{147}%
\:CrossWord{)Qx1-750009.1}{1}{147}%
\:CrossWord{)Btese-exemplo-m237.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F237F-}{tese-exemplo-m237.4om}{147}%
\:CrossWord{tese-exemplo-m237.4om(L }{tese-exemplo-m237.4om}{147}%
\:CrossWord{)Btese-exemplo-m238.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F238F-}{tese-exemplo-m238.4om}{147}%
\:CrossWord{tese-exemplo-m238.4om(L }{tese-exemplo-m238.4om}{147}%
\:CrossWord{)Btese-exemplo-m239.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F239F-}{tese-exemplo-m239.4om}{147}%
\:CrossWord{tese-exemplo-m239.4om(L }{tese-exemplo-m239.4om}{147}%
\:CrossWord{)Btese-exemplo-m240.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F240F-}{tese-exemplo-m240.4om}{147}%
\:CrossWord{tese-exemplo-m240.4om(L }{tese-exemplo-m240.4om}{147}%
\:CrossWord{)Btese-exemplo-m241.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F241F-}{tese-exemplo-m241.4om}{147}%
\:CrossWord{tese-exemplo-m241.4om(L }{tese-exemplo-m241.4om}{147}%
\:CrossWord{)Btese-exemplo-m242.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F242F-}{tese-exemplo-m242.4om}{147}%
\:CrossWord{tese-exemplo-m242.4om(L }{tese-exemplo-m242.4om}{147}%
\:CrossWord{)Btese-exemplo-m243.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F243F-}{tese-exemplo-m243.4om}{147}%
\:CrossWord{tese-exemplo-m243.4om(L }{tese-exemplo-m243.4om}{147}%
\:CrossWord{)Btese-exemplo-m244.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F244F-}{tese-exemplo-m244.4om}{147}%
\:CrossWord{tese-exemplo-m244.4om(L }{tese-exemplo-m244.4om}{147}%
\:CrossWord{)Btese-exemplo-m245.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F245F-}{tese-exemplo-m245.4om}{147}%
\:CrossWord{tese-exemplo-m245.4om(L }{tese-exemplo-m245.4om}{147}%
\:CrossWord{)Btese-exemplo-m246.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F246F-}{tese-exemplo-m246.4om}{147}%
\:CrossWord{tese-exemplo-m246.4om(L }{tese-exemplo-m246.4om}{147}%
\:CrossWord{)Btese-exemplo-m247.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F247F-}{tese-exemplo-m247.4om}{147}%
\:CrossWord{tese-exemplo-m247.4om(L }{tese-exemplo-m247.4om}{147}%
\:CrossWord{)Btese-exemplo-m248.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F248F-}{tese-exemplo-m248.4om}{147}%
\:CrossWord{tese-exemplo-m248.4om(L }{tese-exemplo-m248.4om}{147}%
\:CrossWord{)Btese-exemplo-m249.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F249F-}{tese-exemplo-m249.4om}{147}%
\:CrossWord{tese-exemplo-m249.4om(L }{tese-exemplo-m249.4om}{147}%
\:CrossWord{)Btese-exemplo-m250.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F250F-}{tese-exemplo-m250.4om}{147}%
\:CrossWord{tese-exemplo-m250.4om(L }{tese-exemplo-m250.4om}{147}%
\:CrossWord{)Btese-exemplo-m251.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F251F-}{tese-exemplo-m251.4om}{147}%
\:CrossWord{tese-exemplo-m251.4om(L }{tese-exemplo-m251.4om}{147}%
\:CrossWord{)Btese-exemplo-m252.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F252F-}{tese-exemplo-m252.4om}{147}%
\:CrossWord{tese-exemplo-m252.4om(L }{tese-exemplo-m252.4om}{147}%
\:CrossWord{)Btese-exemplo-m253.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F253F-}{tese-exemplo-m253.4om}{147}%
\:CrossWord{tese-exemplo-m253.4om(L }{tese-exemplo-m253.4om}{147}%
\:CrossWord{)Btese-exemplo-m254.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F254F-}{tese-exemplo-m254.4om}{147}%
\:CrossWord{tese-exemplo-m254.4om(L }{tese-exemplo-m254.4om}{147}%
\:CrossWord{)Btese-exemplo-m255.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F255F-}{tese-exemplo-m255.4om}{147}%
\:CrossWord{tese-exemplo-m255.4om(L }{tese-exemplo-m255.4om}{147}%
\:CrossWord{)Btese-exemplo-m256.4om(L }{tese-exemplo.4oo}{147}%
\:CrossWord{)F256F-}{tese-exemplo-m256.4om}{147}%
\:CrossWord{tese-exemplo-m256.4om(L }{tese-exemplo-m256.4om}{147}%
\:CrossWord{)M72x97}{;}{147}%
\:CrossWord{)Qx1-760009.1}{1}{148}%
\:CrossWord{)Btese-exemplo-m257.4om(L }{tese-exemplo.4oo}{148}%
\:CrossWord{)F257F-}{tese-exemplo-m257.4om}{148}%
\:CrossWord{tese-exemplo-m257.4om(L }{tese-exemplo-m257.4om}{148}%
\:CrossWord{)Btese-exemplo-m258.4om(L }{tese-exemplo.4oo}{148}%
\:CrossWord{)F258F-}{tese-exemplo-m258.4om}{148}%
\:CrossWord{tese-exemplo-m258.4om(L }{tese-exemplo-m258.4om}{148}%
\:CrossWord{)Btese-exemplo-m259.4om(L }{tese-exemplo.4oo}{148}%
\:CrossWord{)F259F-}{tese-exemplo-m259.4om}{148}%
\:CrossWord{tese-exemplo-m259.4om(L }{tese-exemplo-m259.4om}{148}%
\:CrossWord{)M73x98}{;}{148}%
\:CrossWord{)Qx1-770009.1}{1}{149}%
\:CrossWord{)Btese-exemplo-m260.4om(L }{tese-exemplo.4oo}{149}%
\:CrossWord{)F260F-}{tese-exemplo-m260.4om}{149}%
\:CrossWord{tese-exemplo-m260.4om(L }{tese-exemplo-m260.4om}{149}%
\:CrossWord{)M74x99}{;}{149}%
\:CrossWord{)Btese-exemplo-m261.4om(L }{tese-exemplo.4oo}{150}%
\:CrossWord{)F261F-}{tese-exemplo-m261.4om}{150}%
\:CrossWord{tese-exemplo-m261.4om(L }{tese-exemplo-m261.4om}{150}%
\:CrossWord{)M75x99}{;}{150}%
\:CrossWord{)Btese-exemplo-m262.4om(L }{tese-exemplo.4oo}{151}%
\:CrossWord{)F262F-}{tese-exemplo-m262.4om}{151}%
\:CrossWord{tese-exemplo-m262.4om(L }{tese-exemplo-m262.4om}{151}%
\:CrossWord{)Btese-exemplo-m263.4om(L }{tese-exemplo.4oo}{151}%
\:CrossWord{)F263F-}{tese-exemplo-m263.4om}{151}%
\:CrossWord{tese-exemplo-m263.4om(L }{tese-exemplo-m263.4om}{151}%
\:CrossWord{)M76x99}{;}{151}%
\:CrossWord{)Qx1-780009.2}{1}{152}%
\:CrossWord{)Qx1-790009.3}{1}{153}%
\:CrossWord{)Qx1-79001r95}{1}{155}%
\:CrossWord{)Qx1-80000A}{1}{155}%
\:CrossWord{)Qx1-80001r95}{1}{161}%
\:CrossWord{)Qx1-81000B}{1}{161}%
\:CrossWord{)Qfigure.\theHfigure }{1}{163}%
\:CrossWord{)Qx1-810010}{1}{163}%
\:CrossWord{)Qfigure.\theHfigure }{1}{166}%
\:CrossWord{)Qx1-810020}{1}{166}%
\:CrossWord{)Qfigure.\theHfigure }{1}{169}%
\:CrossWord{)Qx1-810030}{1}{169}%
\:CrossWord{)Qfigure.\theHfigure }{1}{172}%
\:CrossWord{)Qx1-810040}{1}{172}%
\:CrossWord{)Qfigure.\theHfigure }{1}{175}%
\:CrossWord{)Qx1-810050}{1}{175}%
\:CrossWord{)Qfigure.\theHfigure }{1}{178}%
\:CrossWord{)Qx1-810060}{1}{178}%
\:CrossWord{)Qfigure.\theHfigure }{1}{181}%
\:CrossWord{)Qx1-810070}{1}{181}%
\:CrossWord{)Qx1-81008r95}{1}{185}%
\:CrossWord{)Qx1-82000C}{1}{185}%
\:CrossWord{)Qx1-83000C}{1}{185}%
\:CrossWord{)Btese-exemplo-m264.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F264F-}{tese-exemplo-m264.4om}{185}%
\:CrossWord{tese-exemplo-m264.4om(L }{tese-exemplo-m264.4om}{185}%
\:CrossWord{)Btese-exemplo-m265.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F265F-}{tese-exemplo-m265.4om}{185}%
\:CrossWord{tese-exemplo-m265.4om(L }{tese-exemplo-m265.4om}{185}%
\:CrossWord{)Btese-exemplo-m266.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F266F-}{tese-exemplo-m266.4om}{185}%
\:CrossWord{tese-exemplo-m266.4om(L }{tese-exemplo-m266.4om}{185}%
\:CrossWord{)Btese-exemplo-m267.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F267F-}{tese-exemplo-m267.4om}{185}%
\:CrossWord{tese-exemplo-m267.4om(L }{tese-exemplo-m267.4om}{185}%
\:CrossWord{)Btese-exemplo-m268.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F268F-}{tese-exemplo-m268.4om}{185}%
\:CrossWord{tese-exemplo-m268.4om(L }{tese-exemplo-m268.4om}{185}%
\:CrossWord{)M77x112}{;}{185}%
\:CrossWord{)Btese-exemplo-m269.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F269F-}{tese-exemplo-m269.4om}{185}%
\:CrossWord{tese-exemplo-m269.4om(L }{tese-exemplo-m269.4om}{185}%
\:CrossWord{)Btese-exemplo-m270.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F270F-}{tese-exemplo-m270.4om}{185}%
\:CrossWord{tese-exemplo-m270.4om(L }{tese-exemplo-m270.4om}{185}%
\:CrossWord{)Btese-exemplo-m271.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F271F-}{tese-exemplo-m271.4om}{185}%
\:CrossWord{tese-exemplo-m271.4om(L }{tese-exemplo-m271.4om}{185}%
\:CrossWord{)Btese-exemplo-m272.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F272F-}{tese-exemplo-m272.4om}{185}%
\:CrossWord{tese-exemplo-m272.4om(L }{tese-exemplo-m272.4om}{185}%
\:CrossWord{)Btese-exemplo-m273.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F273F-}{tese-exemplo-m273.4om}{185}%
\:CrossWord{tese-exemplo-m273.4om(L }{tese-exemplo-m273.4om}{185}%
\:CrossWord{)M78x112}{;}{185}%
\:CrossWord{)Btese-exemplo-m274.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F274F-}{tese-exemplo-m274.4om}{185}%
\:CrossWord{tese-exemplo-m274.4om(L }{tese-exemplo-m274.4om}{185}%
\:CrossWord{)Btese-exemplo-m275.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F275F-}{tese-exemplo-m275.4om}{185}%
\:CrossWord{tese-exemplo-m275.4om(L }{tese-exemplo-m275.4om}{185}%
\:CrossWord{)Btese-exemplo-m276.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F276F-}{tese-exemplo-m276.4om}{185}%
\:CrossWord{tese-exemplo-m276.4om(L }{tese-exemplo-m276.4om}{185}%
\:CrossWord{)Btese-exemplo-m277.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F277F-}{tese-exemplo-m277.4om}{185}%
\:CrossWord{tese-exemplo-m277.4om(L }{tese-exemplo-m277.4om}{185}%
\:CrossWord{)Btese-exemplo-m278.4om(L }{tese-exemplo.4oo}{185}%
\:CrossWord{)F278F-}{tese-exemplo-m278.4om}{185}%
\:CrossWord{tese-exemplo-m278.4om(L }{tese-exemplo-m278.4om}{185}%
\:CrossWord{)M79x112}{;}{185}%
\:CrossWord{)Btese-exemplo-m279.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F279F-}{tese-exemplo-m279.4om}{186}%
\:CrossWord{tese-exemplo-m279.4om(L }{tese-exemplo-m279.4om}{186}%
\:CrossWord{)Btese-exemplo-m280.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F280F-}{tese-exemplo-m280.4om}{186}%
\:CrossWord{tese-exemplo-m280.4om(L }{tese-exemplo-m280.4om}{186}%
\:CrossWord{)Btese-exemplo-m281.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F281F-}{tese-exemplo-m281.4om}{186}%
\:CrossWord{tese-exemplo-m281.4om(L }{tese-exemplo-m281.4om}{186}%
\:CrossWord{)Btese-exemplo-m282.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F282F-}{tese-exemplo-m282.4om}{186}%
\:CrossWord{tese-exemplo-m282.4om(L }{tese-exemplo-m282.4om}{186}%
\:CrossWord{)Btese-exemplo-m283.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F283F-}{tese-exemplo-m283.4om}{186}%
\:CrossWord{tese-exemplo-m283.4om(L }{tese-exemplo-m283.4om}{186}%
\:CrossWord{)M80x112}{;}{186}%
\:CrossWord{)Btese-exemplo-m284.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F284F-}{tese-exemplo-m284.4om}{186}%
\:CrossWord{tese-exemplo-m284.4om(L }{tese-exemplo-m284.4om}{186}%
\:CrossWord{)Btese-exemplo-m285.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F285F-}{tese-exemplo-m285.4om}{186}%
\:CrossWord{tese-exemplo-m285.4om(L }{tese-exemplo-m285.4om}{186}%
\:CrossWord{)Btese-exemplo-m286.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F286F-}{tese-exemplo-m286.4om}{186}%
\:CrossWord{tese-exemplo-m286.4om(L }{tese-exemplo-m286.4om}{186}%
\:CrossWord{)Btese-exemplo-m287.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F287F-}{tese-exemplo-m287.4om}{186}%
\:CrossWord{tese-exemplo-m287.4om(L }{tese-exemplo-m287.4om}{186}%
\:CrossWord{)Btese-exemplo-m288.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F288F-}{tese-exemplo-m288.4om}{186}%
\:CrossWord{tese-exemplo-m288.4om(L }{tese-exemplo-m288.4om}{186}%
\:CrossWord{)M81x112}{;}{186}%
\:CrossWord{)Btese-exemplo-m289.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F289F-}{tese-exemplo-m289.4om}{186}%
\:CrossWord{tese-exemplo-m289.4om(L }{tese-exemplo-m289.4om}{186}%
\:CrossWord{)Btese-exemplo-m290.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F290F-}{tese-exemplo-m290.4om}{186}%
\:CrossWord{tese-exemplo-m290.4om(L }{tese-exemplo-m290.4om}{186}%
\:CrossWord{)Btese-exemplo-m291.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F291F-}{tese-exemplo-m291.4om}{186}%
\:CrossWord{tese-exemplo-m291.4om(L }{tese-exemplo-m291.4om}{186}%
\:CrossWord{)Btese-exemplo-m292.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F292F-}{tese-exemplo-m292.4om}{186}%
\:CrossWord{tese-exemplo-m292.4om(L }{tese-exemplo-m292.4om}{186}%
\:CrossWord{)Btese-exemplo-m293.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F293F-}{tese-exemplo-m293.4om}{186}%
\:CrossWord{tese-exemplo-m293.4om(L }{tese-exemplo-m293.4om}{186}%
\:CrossWord{)M82x112}{;}{186}%
\:CrossWord{)Btese-exemplo-m294.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F294F-}{tese-exemplo-m294.4om}{186}%
\:CrossWord{tese-exemplo-m294.4om(L }{tese-exemplo-m294.4om}{186}%
\:CrossWord{)Btese-exemplo-m295.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F295F-}{tese-exemplo-m295.4om}{186}%
\:CrossWord{tese-exemplo-m295.4om(L }{tese-exemplo-m295.4om}{186}%
\:CrossWord{)Btese-exemplo-m296.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F296F-}{tese-exemplo-m296.4om}{186}%
\:CrossWord{tese-exemplo-m296.4om(L }{tese-exemplo-m296.4om}{186}%
\:CrossWord{)Btese-exemplo-m297.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F297F-}{tese-exemplo-m297.4om}{186}%
\:CrossWord{tese-exemplo-m297.4om(L }{tese-exemplo-m297.4om}{186}%
\:CrossWord{)Btese-exemplo-m298.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F298F-}{tese-exemplo-m298.4om}{186}%
\:CrossWord{tese-exemplo-m298.4om(L }{tese-exemplo-m298.4om}{186}%
\:CrossWord{)M83x112}{;}{186}%
\:CrossWord{)Btese-exemplo-m299.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F299F-}{tese-exemplo-m299.4om}{186}%
\:CrossWord{tese-exemplo-m299.4om(L }{tese-exemplo-m299.4om}{186}%
\:CrossWord{)Btese-exemplo-m300.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F300F-}{tese-exemplo-m300.4om}{186}%
\:CrossWord{tese-exemplo-m300.4om(L }{tese-exemplo-m300.4om}{186}%
\:CrossWord{)Btese-exemplo-m301.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F301F-}{tese-exemplo-m301.4om}{186}%
\:CrossWord{tese-exemplo-m301.4om(L }{tese-exemplo-m301.4om}{186}%
\:CrossWord{)Btese-exemplo-m302.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F302F-}{tese-exemplo-m302.4om}{186}%
\:CrossWord{tese-exemplo-m302.4om(L }{tese-exemplo-m302.4om}{186}%
\:CrossWord{)Btese-exemplo-m303.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F303F-}{tese-exemplo-m303.4om}{186}%
\:CrossWord{tese-exemplo-m303.4om(L }{tese-exemplo-m303.4om}{186}%
\:CrossWord{)M84x112}{;}{186}%
\:CrossWord{)Btese-exemplo-m304.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F304F-}{tese-exemplo-m304.4om}{186}%
\:CrossWord{tese-exemplo-m304.4om(L }{tese-exemplo-m304.4om}{186}%
\:CrossWord{)Btese-exemplo-m305.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F305F-}{tese-exemplo-m305.4om}{186}%
\:CrossWord{tese-exemplo-m305.4om(L }{tese-exemplo-m305.4om}{186}%
\:CrossWord{)Btese-exemplo-m306.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F306F-}{tese-exemplo-m306.4om}{186}%
\:CrossWord{tese-exemplo-m306.4om(L }{tese-exemplo-m306.4om}{186}%
\:CrossWord{)Btese-exemplo-m307.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F307F-}{tese-exemplo-m307.4om}{186}%
\:CrossWord{tese-exemplo-m307.4om(L }{tese-exemplo-m307.4om}{186}%
\:CrossWord{)Btese-exemplo-m308.4om(L }{tese-exemplo.4oo}{186}%
\:CrossWord{)F308F-}{tese-exemplo-m308.4om}{186}%
\:CrossWord{tese-exemplo-m308.4om(L }{tese-exemplo-m308.4om}{186}%
\:CrossWord{)M85x112}{;}{186}%
\:CrossWord{)Btese-exemplo-m309.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F309F-}{tese-exemplo-m309.4om}{187}%
\:CrossWord{tese-exemplo-m309.4om(L }{tese-exemplo-m309.4om}{187}%
\:CrossWord{)Btese-exemplo-m310.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F310F-}{tese-exemplo-m310.4om}{187}%
\:CrossWord{tese-exemplo-m310.4om(L }{tese-exemplo-m310.4om}{187}%
\:CrossWord{)Btese-exemplo-m311.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F311F-}{tese-exemplo-m311.4om}{187}%
\:CrossWord{tese-exemplo-m311.4om(L }{tese-exemplo-m311.4om}{187}%
\:CrossWord{)Btese-exemplo-m312.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F312F-}{tese-exemplo-m312.4om}{187}%
\:CrossWord{tese-exemplo-m312.4om(L }{tese-exemplo-m312.4om}{187}%
\:CrossWord{)Btese-exemplo-m313.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F313F-}{tese-exemplo-m313.4om}{187}%
\:CrossWord{tese-exemplo-m313.4om(L }{tese-exemplo-m313.4om}{187}%
\:CrossWord{)M86x112}{;}{187}%
\:CrossWord{)Btese-exemplo-m314.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F314F-}{tese-exemplo-m314.4om}{187}%
\:CrossWord{tese-exemplo-m314.4om(L }{tese-exemplo-m314.4om}{187}%
\:CrossWord{)Btese-exemplo-m315.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F315F-}{tese-exemplo-m315.4om}{187}%
\:CrossWord{tese-exemplo-m315.4om(L }{tese-exemplo-m315.4om}{187}%
\:CrossWord{)Btese-exemplo-m316.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F316F-}{tese-exemplo-m316.4om}{187}%
\:CrossWord{tese-exemplo-m316.4om(L }{tese-exemplo-m316.4om}{187}%
\:CrossWord{)Btese-exemplo-m317.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F317F-}{tese-exemplo-m317.4om}{187}%
\:CrossWord{tese-exemplo-m317.4om(L }{tese-exemplo-m317.4om}{187}%
\:CrossWord{)Btese-exemplo-m318.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F318F-}{tese-exemplo-m318.4om}{187}%
\:CrossWord{tese-exemplo-m318.4om(L }{tese-exemplo-m318.4om}{187}%
\:CrossWord{)M87x112}{;}{187}%
\:CrossWord{)Btese-exemplo-m319.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F319F-}{tese-exemplo-m319.4om}{187}%
\:CrossWord{tese-exemplo-m319.4om(L }{tese-exemplo-m319.4om}{187}%
\:CrossWord{)Btese-exemplo-m320.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F320F-}{tese-exemplo-m320.4om}{187}%
\:CrossWord{tese-exemplo-m320.4om(L }{tese-exemplo-m320.4om}{187}%
\:CrossWord{)Btese-exemplo-m321.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F321F-}{tese-exemplo-m321.4om}{187}%
\:CrossWord{tese-exemplo-m321.4om(L }{tese-exemplo-m321.4om}{187}%
\:CrossWord{)Btese-exemplo-m322.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F322F-}{tese-exemplo-m322.4om}{187}%
\:CrossWord{tese-exemplo-m322.4om(L }{tese-exemplo-m322.4om}{187}%
\:CrossWord{)Btese-exemplo-m323.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F323F-}{tese-exemplo-m323.4om}{187}%
\:CrossWord{tese-exemplo-m323.4om(L }{tese-exemplo-m323.4om}{187}%
\:CrossWord{)M88x112}{;}{187}%
\:CrossWord{)Btese-exemplo-m324.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F324F-}{tese-exemplo-m324.4om}{187}%
\:CrossWord{tese-exemplo-m324.4om(L }{tese-exemplo-m324.4om}{187}%
\:CrossWord{)Btese-exemplo-m325.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F325F-}{tese-exemplo-m325.4om}{187}%
\:CrossWord{tese-exemplo-m325.4om(L }{tese-exemplo-m325.4om}{187}%
\:CrossWord{)Btese-exemplo-m326.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F326F-}{tese-exemplo-m326.4om}{187}%
\:CrossWord{tese-exemplo-m326.4om(L }{tese-exemplo-m326.4om}{187}%
\:CrossWord{)Btese-exemplo-m327.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F327F-}{tese-exemplo-m327.4om}{187}%
\:CrossWord{tese-exemplo-m327.4om(L }{tese-exemplo-m327.4om}{187}%
\:CrossWord{)Btese-exemplo-m328.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F328F-}{tese-exemplo-m328.4om}{187}%
\:CrossWord{tese-exemplo-m328.4om(L }{tese-exemplo-m328.4om}{187}%
\:CrossWord{)M89x112}{;}{187}%
\:CrossWord{)Btese-exemplo-m329.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F329F-}{tese-exemplo-m329.4om}{187}%
\:CrossWord{tese-exemplo-m329.4om(L }{tese-exemplo-m329.4om}{187}%
\:CrossWord{)Btese-exemplo-m330.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F330F-}{tese-exemplo-m330.4om}{187}%
\:CrossWord{tese-exemplo-m330.4om(L }{tese-exemplo-m330.4om}{187}%
\:CrossWord{)Btese-exemplo-m331.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F331F-}{tese-exemplo-m331.4om}{187}%
\:CrossWord{tese-exemplo-m331.4om(L }{tese-exemplo-m331.4om}{187}%
\:CrossWord{)Btese-exemplo-m332.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F332F-}{tese-exemplo-m332.4om}{187}%
\:CrossWord{tese-exemplo-m332.4om(L }{tese-exemplo-m332.4om}{187}%
\:CrossWord{)Btese-exemplo-m333.4om(L }{tese-exemplo.4oo}{187}%
\:CrossWord{)F333F-}{tese-exemplo-m333.4om}{187}%
\:CrossWord{tese-exemplo-m333.4om(L }{tese-exemplo-m333.4om}{187}%
\:CrossWord{)M90x112}{;}{187}%
\:CrossWord{)Qx1-83004r95}{1}{189}%
\:CrossWord{)Qx1-84000D}{1}{189}%
\:CrossWord{)Qx1-85000D}{1}{189}%
\:CrossWord{)Qx1-86000D}{1}{189}%
\:CrossWord{)Btese-exemplo-m334.4om(L }{tese-exemplo.4oo}{189}%
\:CrossWord{)F334F-}{tese-exemplo-m334.4om}{189}%
\:CrossWord{tese-exemplo-m334.4om(L }{tese-exemplo-m334.4om}{189}%
\:CrossWord{)Btese-exemplo-m335.4om(L }{tese-exemplo.4oo}{189}%
\:CrossWord{)F335F-}{tese-exemplo-m335.4om}{189}%
\:CrossWord{tese-exemplo-m335.4om(L }{tese-exemplo-m335.4om}{189}%
\:CrossWord{)Btese-exemplo-m336.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F336F-}{tese-exemplo-m336.4om}{190}%
\:CrossWord{tese-exemplo-m336.4om(L }{tese-exemplo-m336.4om}{190}%
\:CrossWord{)Btese-exemplo-m337.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F337F-}{tese-exemplo-m337.4om}{190}%
\:CrossWord{tese-exemplo-m337.4om(L }{tese-exemplo-m337.4om}{190}%
\:CrossWord{)Btese-exemplo-m338.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F338F-}{tese-exemplo-m338.4om}{190}%
\:CrossWord{tese-exemplo-m338.4om(L }{tese-exemplo-m338.4om}{190}%
\:CrossWord{)Btese-exemplo-m339.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F339F-}{tese-exemplo-m339.4om}{190}%
\:CrossWord{tese-exemplo-m339.4om(L }{tese-exemplo-m339.4om}{190}%
\:CrossWord{)Btese-exemplo-m340.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F340F-}{tese-exemplo-m340.4om}{190}%
\:CrossWord{tese-exemplo-m340.4om(L }{tese-exemplo-m340.4om}{190}%
\:CrossWord{)Btese-exemplo-m341.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F341F-}{tese-exemplo-m341.4om}{190}%
\:CrossWord{tese-exemplo-m341.4om(L }{tese-exemplo-m341.4om}{190}%
\:CrossWord{)Btese-exemplo-m342.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F342F-}{tese-exemplo-m342.4om}{190}%
\:CrossWord{tese-exemplo-m342.4om(L }{tese-exemplo-m342.4om}{190}%
\:CrossWord{)Btese-exemplo-m343.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F343F-}{tese-exemplo-m343.4om}{190}%
\:CrossWord{tese-exemplo-m343.4om(L }{tese-exemplo-m343.4om}{190}%
\:CrossWord{)Btese-exemplo-m344.4om(L }{tese-exemplo.4oo}{190}%
\:CrossWord{)F344F-}{tese-exemplo-m344.4om}{190}%
\:CrossWord{tese-exemplo-m344.4om(L }{tese-exemplo-m344.4om}{190}%
\:CrossWord{)Qx1-87000D}{1}{190}%
\:CrossWord{)Btese-exemplo-m345.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F345F-}{tese-exemplo-m345.4om}{191}%
\:CrossWord{tese-exemplo-m345.4om(L }{tese-exemplo-m345.4om}{191}%
\:CrossWord{)Btese-exemplo-m346.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F346F-}{tese-exemplo-m346.4om}{191}%
\:CrossWord{tese-exemplo-m346.4om(L }{tese-exemplo-m346.4om}{191}%
\:CrossWord{)Btese-exemplo-m347.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F347F-}{tese-exemplo-m347.4om}{191}%
\:CrossWord{tese-exemplo-m347.4om(L }{tese-exemplo-m347.4om}{191}%
\:CrossWord{)Btese-exemplo-m348.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F348F-}{tese-exemplo-m348.4om}{191}%
\:CrossWord{tese-exemplo-m348.4om(L }{tese-exemplo-m348.4om}{191}%
\:CrossWord{)Btese-exemplo-m349.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F349F-}{tese-exemplo-m349.4om}{191}%
\:CrossWord{tese-exemplo-m349.4om(L }{tese-exemplo-m349.4om}{191}%
\:CrossWord{)Btese-exemplo-m350.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F350F-}{tese-exemplo-m350.4om}{191}%
\:CrossWord{tese-exemplo-m350.4om(L }{tese-exemplo-m350.4om}{191}%
\:CrossWord{)Btese-exemplo-m351.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F351F-}{tese-exemplo-m351.4om}{191}%
\:CrossWord{tese-exemplo-m351.4om(L }{tese-exemplo-m351.4om}{191}%
\:CrossWord{)Btese-exemplo-m352.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F352F-}{tese-exemplo-m352.4om}{191}%
\:CrossWord{tese-exemplo-m352.4om(L }{tese-exemplo-m352.4om}{191}%
\:CrossWord{)Btese-exemplo-m353.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F353F-}{tese-exemplo-m353.4om}{191}%
\:CrossWord{tese-exemplo-m353.4om(L }{tese-exemplo-m353.4om}{191}%
\:CrossWord{)Btese-exemplo-m354.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F354F-}{tese-exemplo-m354.4om}{191}%
\:CrossWord{tese-exemplo-m354.4om(L }{tese-exemplo-m354.4om}{191}%
\:CrossWord{)Btese-exemplo-m355.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F355F-}{tese-exemplo-m355.4om}{191}%
\:CrossWord{tese-exemplo-m355.4om(L }{tese-exemplo-m355.4om}{191}%
\:CrossWord{)Btese-exemplo-m356.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F356F-}{tese-exemplo-m356.4om}{191}%
\:CrossWord{tese-exemplo-m356.4om(L }{tese-exemplo-m356.4om}{191}%
\:CrossWord{)Btese-exemplo-m357.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F357F-}{tese-exemplo-m357.4om}{191}%
\:CrossWord{tese-exemplo-m357.4om(L }{tese-exemplo-m357.4om}{191}%
\:CrossWord{)Btese-exemplo-m358.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F358F-}{tese-exemplo-m358.4om}{191}%
\:CrossWord{tese-exemplo-m358.4om(L }{tese-exemplo-m358.4om}{191}%
\:CrossWord{)Btese-exemplo-m359.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F359F-}{tese-exemplo-m359.4om}{191}%
\:CrossWord{tese-exemplo-m359.4om(L }{tese-exemplo-m359.4om}{191}%
\:CrossWord{)Btese-exemplo-m360.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F360F-}{tese-exemplo-m360.4om}{191}%
\:CrossWord{tese-exemplo-m360.4om(L }{tese-exemplo-m360.4om}{191}%
\:CrossWord{)Btese-exemplo-m361.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F361F-}{tese-exemplo-m361.4om}{191}%
\:CrossWord{tese-exemplo-m361.4om(L }{tese-exemplo-m361.4om}{191}%
\:CrossWord{)Btese-exemplo-m362.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F362F-}{tese-exemplo-m362.4om}{191}%
\:CrossWord{tese-exemplo-m362.4om(L }{tese-exemplo-m362.4om}{191}%
\:CrossWord{)Btese-exemplo-m363.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F363F-}{tese-exemplo-m363.4om}{191}%
\:CrossWord{tese-exemplo-m363.4om(L }{tese-exemplo-m363.4om}{191}%
\:CrossWord{)Btese-exemplo-m364.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F364F-}{tese-exemplo-m364.4om}{191}%
\:CrossWord{tese-exemplo-m364.4om(L }{tese-exemplo-m364.4om}{191}%
\:CrossWord{)Btese-exemplo-m365.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F365F-}{tese-exemplo-m365.4om}{191}%
\:CrossWord{tese-exemplo-m365.4om(L }{tese-exemplo-m365.4om}{191}%
\:CrossWord{)Btese-exemplo-m366.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F366F-}{tese-exemplo-m366.4om}{191}%
\:CrossWord{tese-exemplo-m366.4om(L }{tese-exemplo-m366.4om}{191}%
\:CrossWord{)Btese-exemplo-m367.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F367F-}{tese-exemplo-m367.4om}{191}%
\:CrossWord{tese-exemplo-m367.4om(L }{tese-exemplo-m367.4om}{191}%
\:CrossWord{)Btese-exemplo-m368.4om(L }{tese-exemplo.4oo}{191}%
\:CrossWord{)F368F-}{tese-exemplo-m368.4om}{191}%
\:CrossWord{tese-exemplo-m368.4om(L }{tese-exemplo-m368.4om}{191}%
\:CrossWord{)Btese-exemplo-m369.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F369F-}{tese-exemplo-m369.4om}{192}%
\:CrossWord{tese-exemplo-m369.4om(L }{tese-exemplo-m369.4om}{192}%
\:CrossWord{)Btese-exemplo-m370.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F370F-}{tese-exemplo-m370.4om}{192}%
\:CrossWord{tese-exemplo-m370.4om(L }{tese-exemplo-m370.4om}{192}%
\:CrossWord{)Btese-exemplo-m371.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F371F-}{tese-exemplo-m371.4om}{192}%
\:CrossWord{tese-exemplo-m371.4om(L }{tese-exemplo-m371.4om}{192}%
\:CrossWord{)Btese-exemplo-m372.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F372F-}{tese-exemplo-m372.4om}{192}%
\:CrossWord{tese-exemplo-m372.4om(L }{tese-exemplo-m372.4om}{192}%
\:CrossWord{)Btese-exemplo-m373.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F373F-}{tese-exemplo-m373.4om}{192}%
\:CrossWord{tese-exemplo-m373.4om(L }{tese-exemplo-m373.4om}{192}%
\:CrossWord{)Btese-exemplo-m374.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F374F-}{tese-exemplo-m374.4om}{192}%
\:CrossWord{tese-exemplo-m374.4om(L }{tese-exemplo-m374.4om}{192}%
\:CrossWord{)Btese-exemplo-m375.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F375F-}{tese-exemplo-m375.4om}{192}%
\:CrossWord{tese-exemplo-m375.4om(L }{tese-exemplo-m375.4om}{192}%
\:CrossWord{)Btese-exemplo-m376.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F376F-}{tese-exemplo-m376.4om}{192}%
\:CrossWord{tese-exemplo-m376.4om(L }{tese-exemplo-m376.4om}{192}%
\:CrossWord{)Btese-exemplo-m377.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F377F-}{tese-exemplo-m377.4om}{192}%
\:CrossWord{tese-exemplo-m377.4om(L }{tese-exemplo-m377.4om}{192}%
\:CrossWord{)Btese-exemplo-m378.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F378F-}{tese-exemplo-m378.4om}{192}%
\:CrossWord{tese-exemplo-m378.4om(L }{tese-exemplo-m378.4om}{192}%
\:CrossWord{)Btese-exemplo-m379.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F379F-}{tese-exemplo-m379.4om}{192}%
\:CrossWord{tese-exemplo-m379.4om(L }{tese-exemplo-m379.4om}{192}%
\:CrossWord{)Qx1-88000D}{1}{192}%
\:CrossWord{)Btese-exemplo-m380.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F380F-}{tese-exemplo-m380.4om}{192}%
\:CrossWord{tese-exemplo-m380.4om(L }{tese-exemplo-m380.4om}{192}%
\:CrossWord{)Btese-exemplo-m381.4om(L }{tese-exemplo.4oo}{192}%
\:CrossWord{)F381F-}{tese-exemplo-m381.4om}{192}%
\:CrossWord{tese-exemplo-m381.4om(L }{tese-exemplo-m381.4om}{192}%
\:CrossWord{)Q*.29}{1}{197}%
\:CrossWord{)Qx1-89000D}{1}{197}%
\:CrossWord{)QQ1-1-119}{1}{197}%
\:CrossWord{)QXbasegio:06}{1}{197}%
\:CrossWord{)QXbechara}{1}{197}%
\:CrossWord{)QXBarners99}{1}{197}%
\:CrossWord{)QXbick2000}{1}{197}%
\:CrossWord{)QXfully-automatic}{1}{197}%
\:CrossWord{)QXbotero08}{1}{197}%
\:CrossWord{)QXBrank05asurvey}{1}{197}%
\:CrossWord{)QXterm-cabre}{1}{197}%
\:CrossWord{)QXchomsky1957}{1}{198}%
\:CrossWord{)QXcimiano}{1}{198}%
\:CrossWord{)QXCimiano05text2onto}{1}{198}%
\:CrossWord{)QXcimiano2003automatic}{1}{198}%
\:CrossWord{)QXjucimara09}{1}{198}%
\:CrossWord{)QXcosta-campos91}{1}{198}%
\:CrossWord{)QXphrasalterm}{1}{198}%
\:CrossWord{)QXdellschaft08}{1}{198}%
\:CrossWord{)QXsurvey-ol}{1}{198}%
\:CrossWord{)QXmwe}{1}{198}%
\:CrossWord{)QXForgy82aij}{1}{198}%
\:CrossWord{)QXfrantzi98}{1}{198}%
\:CrossWord{)QXclaudiaFreitas07}{1}{199}%
\:CrossWord{)QXGanter84}{1}{199}%
\:CrossWord{)QXganter1999formal}{1}{199}%
\:CrossWord{)QXgalicia}{1}{199}%
\:CrossWord{)QXgrefenstette97}{1}{199}%
\:CrossWord{)QXGruber93}{1}{199}%
\:CrossWord{)QXHaav04asemi-automatic}{1}{199}%
\:CrossWord{)QXharris1968}{1}{199}%
\:CrossWord{)QXHearst92automaticacquisition}{1}{199}%
\:CrossWord{)QXHitzler011}{1}{199}%
\:CrossWord{)QXKostial03i.:ontology-based}{1}{199}%
\:CrossWord{)QXsubject-object97}{1}{199}%
\:CrossWord{)QXkarlsson1995constraint}{1}{200}%
\:CrossWord{)QXcogroo}{1}{200}%
\:CrossWord{)QXkea-portugues}{1}{200}%
\:CrossWord{)QXgenerativa}{1}{200}%
\:CrossWord{)QXmethontology}{1}{200}%
\:CrossWord{)QXLozano02Metrica}{1}{200}%
\:CrossWord{)QXol-semantic-web}{1}{200}%
\:CrossWord{)QXterm-krieger}{1}{200}%
\:CrossWord{)QXriichiro03}{1}{200}%
\:CrossWord{)QXNoy2001}{1}{200}%
\:CrossWord{)QXpantel01}{1}{200}%
\:CrossWord{)QXpeng07}{1}{201}%
\:CrossWord{)QXperini76}{1}{201}%
\:CrossWord{)QXLuiz:Carlos:08}{1}{201}%
\:CrossWord{)QXruwet75}{1}{201}%
\:CrossWord{)QXSag01mwe}{1}{201}%
\:CrossWord{)QXsanchez09}{1}{201}%
\:CrossWord{)QXschutz-buitelaar05}{1}{201}%
\:CrossWord{)QXshamsfard}{1}{201}%
\:CrossWord{)QXsmh08HermiT}{1}{201}%
\:CrossWord{)QXkoch2001}{1}{201}%
\:CrossWord{)QXpellet}{1}{201}%
\:CrossWord{)QXbaader04}{1}{202}%
\:CrossWord{)QXkeyphrase1}{1}{202}%
\:CrossWord{)QXontologyevaluation10}{1}{202}%
\:CrossWord{)QXWang:2006}{1}{202}%
\:CrossWord{)QXWille82}{1}{202}%
\:CrossWord{)QXformulaic}{1}{202}%
\:CrossWord{)QXmetric-ontology}{1}{202}%
