\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alguns construtores que formam fam\IeC {\'\i }lias de l\'ogicas de descri\c c\~ao de $\mathcal {ALC}$ \relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\c c\~ao de Mecanismos de Infer\^encia (Fonte: Wikipedia)\relax }}{6}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo do ACE, extra\IeC {\'\i }do do site de Attempto.\relax }}{8}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de verbos e objetos extra\IeC {\'\i }dos de um \textit {corpus} textual sobre o dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio de Viagens Tur\IeC {\'\i }sticas como um contexto formal\relax }}{10}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lematiza\c c\~ao e informa\c c\~ao morfol\'ogica\relax }}{18}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Padr\~oes de Hearst adaptados por Bas\'egio. Em que \emph {NP: \textit {Noun Phrase} (Sintagma Nominal)} e \emph {SUB: Substantivo}\relax }}{22}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Lista de termos para os nossos textos testes\relax }}{36}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Enfoques usados na avalia\c c\~ao de m\'etodos de AO\relax }}{42}{table.caption.36}
\contentsline {table}{\numberline {8.2}{\ignorespaces Caracter\IeC {\'\i }sticas na dimens\~ao \textit {conte\'udo} sem a avalia\c c\~ao do fator de axiomas.\relax }}{43}{table.caption.37}
\contentsline {table}{\numberline {8.3}{\ignorespaces M\'edia dos resultados dos question\'arios sobre os fatores de conceito, rela\c c\~oes e taxonomia. O valor m\IeC {\'\i }nimo era $1$ e o m\'aximo $5$.\relax }}{44}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
