\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aprendizado de Ontologias}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ontologias}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\c c\~ao de Ontologias}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tipos de ontologia}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}L\'ogicas de Descri\c c\~ao}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Racioc\IeC {\'\i }nio}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Aprendizado de Ontologias}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelo de Camadas de Phillip Cimiano}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Text2Onto}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gram\'atica Restritiva (GR)}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}OntoLP}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}An\'alise de Conceitos Formais}{9}{chapter.3}
\contentsline {paragraph}{Contexto Formal}{9}{section*.12}
\contentsline {paragraph}{Conceito Formal}{9}{section*.13}
\contentsline {section}{\numberline {3.1}Exemplo do dom\IeC {\'\i }nio de Turismo}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Forma Reduzida do Reticulado}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplica\c c\~ao nas Ontologias}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Conceito Superior Comum}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Extra\c c\~ao de Termos}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}M\'etodos para extra\c c\~ao de termos}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Ferramentas para a extra\c c\~ao de termos}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Reconhecimento de sintagmas nominais e preposicionais}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Extra\c c\~ao de candidatos a termos com a m\'etrica C-\textit {value}/NC-\textit {value}}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Calculando os C-\textit {values}}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calculando os NC-\textit {values}}{19}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Descoberta de Rela\c c\~oes}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Descoberta de Rela\c c\~oes Taxon\^omicas}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Baseado em Similaridade}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teoria de Conjuntos}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\textit {Clustering}}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Descoberta de Rela\c c\~oes N\~ao Taxon\^omicas}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Gram\'atica de Restri\c c\~oes}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}An\'alise Sint\'atica}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Sintaxe}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ora\c c\~ao}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sujeito}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Predicado}{27}{subsection.6.1.3}
\contentsline {subsubsection}{Complemento direto ou objeto direto}{27}{section*.23}
\contentsline {subsubsection}{Complemento indireto ou objeto indireto}{27}{section*.24}
\contentsline {subsubsection}{Complemento adverbiais}{27}{section*.25}
\contentsline {section}{\numberline {6.2}Ora\c c\~oes Complexas}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ora\c c\~oes subordinadas}{28}{subsection.6.2.1}
\contentsline {subsubsection}{Ora\c c\~ao Subordinada Substantiva}{28}{section*.26}
\contentsline {subsubsection}{Ora\c c\~ao Subordinada Adjetiva}{29}{section*.27}
\contentsline {subsubsection}{Ora\c c\~ao Subordinada Adverbial}{29}{section*.28}
\contentsline {subsection}{\numberline {6.2.2}Ora\c c\~oes coordenadas}{29}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Gram\'atica Gerativa}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}An\'alise de Constituintes}{30}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Experimentos e Resultados}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Descri\c c\~ao dos textos}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Procedimentos}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Extra\c c\~ao de Termos}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Descoberta de Rela\c c\~oes}{35}{subsection.7.2.2}
\contentsline {subsubsection}{Regras para uma GR na L\IeC {\'\i }ngua Portuguesa}{35}{section*.34}
\contentsline {subsection}{\numberline {7.2.3}An\'alise de Conceitos Formais}{37}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Experimentando o uso da ACF}{38}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Avalia\c c\~ao de Ontologias}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}\textit {OntoMetric}}{41}{section.8.2}
\contentsline {section}{\numberline {8.3}Avalia\c c\~ao com \textit {OntoMetrics}}{44}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclus\~oes}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Discuss\~oes}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Considera\c c\~oes Finais}{46}{section.9.2}
\contentsline {section}{\numberline {9.3}Sugest\~oes para Pesquisas Futuras}{47}{section.9.3}
\contentsline {chapter}{\numberline {A}Lista de Stop-Words}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}AOntoWEB}{51}{appendix.B}
\contentsline {chapter}{\numberline {C}Question\'ario sobre o Marco de Caracter\IeC {\'\i }sticas da Dimens\~ao Conte\'udo da Ontologia}{55}{appendix.C}
\contentsline {chapter}{\numberline {D}Ontologia de Branca de Neve}{57}{appendix.D}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{appendix*.55}
\contentsfinish 
